<mxfile host="Electron" modified="2024-05-23T13:02:07.220Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="qi8P2OFcutpDuRWg_FGO" version="24.0.4" type="device">
  <diagram name="Página-1" id="XNQjO4jO-kqnAk5QSl5o">
    <mxGraphModel dx="2284" dy="2072" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;" parent="1" source="R6ljgZ-pBq3hNaBf2jd_-1" target="R6ljgZ-pBq3hNaBf2jd_-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-42" value="&lt;div style=&quot;font-size: 12px; background-color: rgb(27, 29, 30);&quot;&gt;0..*&lt;/div&gt;&lt;span style=&quot;font-size: 12px; background-color: rgb(27, 29, 30);&quot;&gt;- llamadas&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#FEFAE0;rounded=0;" parent="R6ljgZ-pBq3hNaBf2jd_-9" vertex="1" connectable="0">
          <mxGeometry x="-0.0854" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-1" value="&amp;lt;&amp;lt;abstrac&amp;gt;&amp;gt; Cliente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="219" y="-282" width="270" height="170" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-2" value="- nombre : String&lt;div&gt;- numeroTelefono: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#FEFAE0;rounded=0;" parent="R6ljgZ-pBq3hNaBf2jd_-1" vertex="1">
          <mxGeometry y="26" width="270" height="44" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#DDA15E;labelBackgroundColor=none;fontColor=#FEFAE0;rounded=0;" parent="R6ljgZ-pBq3hNaBf2jd_-1" vertex="1">
          <mxGeometry y="70" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-4" value="+ &amp;lt;&amp;lt;create&amp;gt;&amp;gt; Cliente(nombre: String, numeroTelefono: String)&lt;div style=&quot;font-size: 12px;&quot;&gt;+&amp;nbsp;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;font-size: 12px; white-space: pre; background-color: rgb(0, 0, 0);&quot;&gt;registrarLlamada&lt;/span&gt;&lt;span style=&quot;font-size: 12px; white-space: pre;&quot;&gt;(l&lt;/span&gt;&lt;span style=&quot;font-size: 12px; white-space: pre;&quot;&gt;lamada:L&lt;/span&gt;&lt;span style=&quot;font-size: 12px; white-space: pre;&quot;&gt;lamada&lt;/span&gt;&lt;span style=&quot;font-size: 12px; white-space: pre;&quot;&gt;)&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;font-size: 12px; white-space: pre;&quot;&gt;#&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;aplicarDescuento(auxc:&lt;/span&gt;&lt;span style=&quot;white-space: pre; background-color: initial;&quot;&gt;Real):Real&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;font-size: 12px; white-space: pre;&quot;&gt;+ calcularMontoTotalLlamadas(): Real&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;background-color: rgb(47, 47, 47); padding: 0px 0px 0px 2px; font-size: 12px;&quot;&gt;&lt;div style=&quot;color: rgb(170, 170, 170); font-family: Consolas; font-size: 12px; white-space: pre;&quot;&gt;&lt;p style=&quot;background-color: rgb(91, 90, 78); margin: 0px; font-size: 12px;&quot;&gt;&lt;span style=&quot;color: rgb(207, 191, 173); font-size: 12px;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0;labelBackgroundColor=none;fontColor=#FEFAE0;rounded=0;" parent="R6ljgZ-pBq3hNaBf2jd_-1" vertex="1">
          <mxGeometry y="78" width="270" height="92" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-5" value="&amp;lt;&amp;lt;abstrac&amp;gt;&amp;gt; Llamada" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;whiteSpace=wrap;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="217.79" y="-8.881784197001252e-16" width="270" height="170" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-6" value="- origen : String&lt;div&gt;- destino : String&lt;br&gt;&lt;/div&gt;&lt;div&gt;- duracion : Integer&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#FEFAE0;rounded=0;" parent="R6ljgZ-pBq3hNaBf2jd_-5" vertex="1">
          <mxGeometry y="26" width="270" height="64" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#DDA15E;labelBackgroundColor=none;fontColor=#FEFAE0;rounded=0;" parent="R6ljgZ-pBq3hNaBf2jd_-5" vertex="1">
          <mxGeometry y="90" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-8" value="+&amp;lt;create&amp;gt; Llamada(origen:String ,&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;destino:String ,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;duracion:Integer&lt;/span&gt;)&lt;div&gt;+&amp;lt;abstract&amp;gt; calcularPrecioLlamada(): Real&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#FEFAE0;rounded=0;" parent="R6ljgZ-pBq3hNaBf2jd_-5" vertex="1">
          <mxGeometry y="98" width="270" height="72" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-10" value="&lt;div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#FEFAE0;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-11" y="66" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-12" value="ClienteJuridico" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-131" y="-346.5" width="260" height="140" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-24" value="- dni : String&lt;div&gt;- &lt;u&gt;descuentoFis : Real&lt;/u&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#FEFAE0;rounded=0;" parent="R6ljgZ-pBq3hNaBf2jd_-12" vertex="1">
          <mxGeometry y="26" width="260" height="44" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#DDA15E;labelBackgroundColor=none;fontColor=#FEFAE0;rounded=0;" parent="R6ljgZ-pBq3hNaBf2jd_-12" vertex="1">
          <mxGeometry y="70" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-23" value="+ &amp;lt;&amp;lt;create&amp;gt;&amp;gt; ClienteFisico(nombre: String, numeroTelefono: String, dni: String)&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;background-color: initial; white-space: pre;&quot;&gt;#aplicarDescuento(auxc:&lt;/span&gt;&lt;span style=&quot;background-color: initial; white-space: pre;&quot;&gt;Real):Real&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;background-color: rgb(47, 47, 47); padding: 0px 0px 0px 2px; font-size: 12px;&quot;&gt;&lt;div style=&quot;color: rgb(170, 170, 170); font-family: Consolas; font-size: 12px; white-space: pre;&quot;&gt;&lt;p style=&quot;background-color: rgb(91, 90, 78); margin: 0px; font-size: 12px;&quot;&gt;&lt;span style=&quot;color: rgb(207, 191, 173); font-size: 12px;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0;labelBackgroundColor=none;fontColor=#FEFAE0;rounded=0;" parent="R6ljgZ-pBq3hNaBf2jd_-12" vertex="1">
          <mxGeometry y="78" width="260" height="62" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-16" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;" parent="1" source="R6ljgZ-pBq3hNaBf2jd_-12" target="R6ljgZ-pBq3hNaBf2jd_-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="-42" as="sourcePoint" />
            <mxPoint x="490" y="-42" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-17" value="ClienteJuridico" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-131" y="-187.5" width="260" height="140" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-18" value="- cuit : String&lt;div&gt;- &lt;u&gt;descuentoJur : Real&lt;/u&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#FEFAE0;rounded=0;" parent="R6ljgZ-pBq3hNaBf2jd_-17" vertex="1">
          <mxGeometry y="26" width="260" height="44" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#DDA15E;labelBackgroundColor=none;fontColor=#FEFAE0;rounded=0;" parent="R6ljgZ-pBq3hNaBf2jd_-17" vertex="1">
          <mxGeometry y="70" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-22" value="+ &amp;lt;&amp;lt;create&amp;gt;&amp;gt; ClienteJuridico(nombre: String, numeroTelefono: String, cuit: String)&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;background-color: initial; white-space: pre;&quot;&gt;#aplicarDescuento(auxc:&lt;/span&gt;&lt;span style=&quot;background-color: initial; white-space: pre;&quot;&gt;Real):Real&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;background-color: rgb(47, 47, 47); padding: 0px 0px 0px 2px; font-size: 12px;&quot;&gt;&lt;div style=&quot;color: rgb(170, 170, 170); font-family: Consolas; font-size: 12px; white-space: pre;&quot;&gt;&lt;p style=&quot;background-color: rgb(91, 90, 78); margin: 0px; font-size: 12px;&quot;&gt;&lt;span style=&quot;color: rgb(207, 191, 173); font-size: 12px;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0;labelBackgroundColor=none;fontColor=#FEFAE0;rounded=0;" parent="R6ljgZ-pBq3hNaBf2jd_-17" vertex="1">
          <mxGeometry y="78" width="260" height="62" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-21" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;" parent="1" source="R6ljgZ-pBq3hNaBf2jd_-17" target="R6ljgZ-pBq3hNaBf2jd_-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="614" y="-42" as="sourcePoint" />
            <mxPoint x="530" y="-112" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;" parent="1" source="R6ljgZ-pBq3hNaBf2jd_-25" target="R6ljgZ-pBq3hNaBf2jd_-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-41" value="&lt;div style=&quot;font-size: 12px; background-color: rgb(27, 29, 30);&quot;&gt;0..*&lt;/div&gt;&lt;span style=&quot;font-size: 12px; background-color: rgb(27, 29, 30);&quot;&gt;- llamadas&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#FEFAE0;rounded=0;" parent="R6ljgZ-pBq3hNaBf2jd_-29" vertex="1" connectable="0">
          <mxGeometry x="0.3545" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;" parent="1" source="R6ljgZ-pBq3hNaBf2jd_-25" target="R6ljgZ-pBq3hNaBf2jd_-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-39" value="- guia" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#FEFAE0;rounded=0;" parent="R6ljgZ-pBq3hNaBf2jd_-38" vertex="1" connectable="0">
          <mxGeometry x="-0.1011" y="2" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-25" value="Empresa" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="-180" width="360" height="252" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-28" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;+ agregarNumeroTelefono(str : String&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;font-size: 12px; white-space: pre;&quot;&gt;): boolean&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;+ obtenerNumeroLibre () : String&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;+ registrarUsuarioFisico(data:String, &lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;nombre:String) : Cliente&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;+ registrarUsuarioJuridico(data:String, &lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;nombre:String) : Cliente&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ agregarUsuario (cliente : Cliente)&lt;/div&gt;&lt;div&gt;+ registrarLlamadaNacional (origen :Cliente, destino: Cliente, duracion: Integer) :&amp;nbsp; Llamada&lt;/div&gt;&lt;div&gt;&lt;div&gt;+ registrarLlamadaInternacional (origen :Cliente, destino: Cliente, duracion: Integer) :&amp;nbsp; Llamada&lt;/div&gt;&lt;div&gt;+ calcularMontoTotalLlamadas (cliente : Cliente) : Real&lt;/div&gt;&lt;/div&gt;&lt;div&gt;+ cantidadDeUsuarios() : Integer&lt;/div&gt;&lt;div&gt;+ existeUsuario() : boolean&lt;/div&gt;&lt;div&gt;+ getGestorNumeros() : GestorNumerosDisponibles&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;background-color: rgb(47, 47, 47); padding: 0px 0px 0px 2px; font-size: 12px;&quot;&gt;&lt;div style=&quot;color: rgb(170, 170, 170); font-family: Consolas; font-size: 12px; white-space: pre;&quot;&gt;&lt;p style=&quot;background-color: rgb(91, 90, 78); margin: 0px; font-size: 12px;&quot;&gt;&lt;span style=&quot;color: rgb(207, 191, 173); font-size: 12px;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0;labelBackgroundColor=none;fontColor=#FEFAE0;rounded=0;" parent="R6ljgZ-pBq3hNaBf2jd_-25" vertex="1">
          <mxGeometry y="26" width="360" height="226" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;" parent="1" source="R6ljgZ-pBq3hNaBf2jd_-25" target="R6ljgZ-pBq3hNaBf2jd_-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-40" value="&lt;div style=&quot;font-size: 12px; background-color: rgb(27, 29, 30);&quot;&gt;0..*&lt;/div&gt;&lt;span style=&quot;font-size: 12px; background-color: rgb(27, 29, 30);&quot;&gt;- clientes&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#FEFAE0;rounded=0;" parent="R6ljgZ-pBq3hNaBf2jd_-30" vertex="1" connectable="0">
          <mxGeometry x="0.3076" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-31" value="&lt;div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#FEFAE0;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="15" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-32" value="&lt;div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#FEFAE0;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="920" y="15" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;" parent="1" source="R6ljgZ-pBq3hNaBf2jd_-33" target="R6ljgZ-pBq3hNaBf2jd_-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-62" value="- tipoGenerador" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#FEFAE0;rounded=0;" parent="R6ljgZ-pBq3hNaBf2jd_-61" vertex="1" connectable="0">
          <mxGeometry x="-0.1046" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-33" value="&lt;span style=&quot;font-weight: 400; text-align: left;&quot;&gt;GestorNumerosDisponibles&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="580" y="140" width="320" height="150" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-34" value="- lineas : SortedSet&amp;lt;String&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#FEFAE0;rounded=0;" parent="R6ljgZ-pBq3hNaBf2jd_-33" vertex="1">
          <mxGeometry y="26" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-35" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#DDA15E;labelBackgroundColor=none;fontColor=#FEFAE0;rounded=0;" parent="R6ljgZ-pBq3hNaBf2jd_-33" vertex="1">
          <mxGeometry y="52" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-36" value="+ getLineas() : SortedSet&amp;lt;String&amp;gt;&lt;div&gt;+ obtenerNumeroLibre() : String&lt;/div&gt;&lt;div&gt;+ cambiarTipoGenerador(nuevoTipoGenerador : TipoGenerador)&lt;/div&gt;&lt;div&gt;+ agregarNumeroTelefono(str:String) : boolean&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#FEFAE0;rounded=0;" parent="R6ljgZ-pBq3hNaBf2jd_-33" vertex="1">
          <mxGeometry y="60" width="320" height="90" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-43" value="&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt; TipoGenerador" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#BC6C25;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBorderColor=none;fontColor=#FEFAE0;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;labelBackgroundColor=none;strokeColor=#DDA15E;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="217.79" y="256.28" width="270" height="70" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-53" value="+ &lt;&lt;abstract&gt;&gt; obtenerNumeroLibre( lineas : SortedSet&lt;String&gt;) : String" style="text;whiteSpace=wrap;labelBackgroundColor=none;fontColor=#FEFAE0;rounded=0;" parent="R6ljgZ-pBq3hNaBf2jd_-43" vertex="1">
          <mxGeometry y="26" width="270" height="44" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-48" value="GeneradorPrimero" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="503.79" y="371.28" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-44" value="+obtenerNumeroLibre( lineas : SortedSet&amp;lt;String&amp;gt;) : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Helvetica;fontStyle=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#FEFAE0;rounded=0;" parent="R6ljgZ-pBq3hNaBf2jd_-48" vertex="1">
          <mxGeometry y="26" width="260" height="44" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-52" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;curved=1;" parent="1" source="R6ljgZ-pBq3hNaBf2jd_-48" target="R6ljgZ-pBq3hNaBf2jd_-43" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="972" y="136" as="sourcePoint" />
            <mxPoint x="930" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-54" value="GeneradorRandom" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="227.79" y="371.28" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-55" value="+obtenerNumeroLibre( lineas : SortedSet&amp;lt;String&amp;gt;) : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Helvetica;fontStyle=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#FEFAE0;rounded=0;" parent="R6ljgZ-pBq3hNaBf2jd_-54" vertex="1">
          <mxGeometry y="26" width="260" height="44" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-56" value="GeneradorUltimo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-56.21" y="371.28" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-57" value="+obtenerNumeroLibre( lineas : SortedSet&amp;lt;String&amp;gt;) : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontFamily=Helvetica;fontStyle=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#FEFAE0;rounded=0;" parent="R6ljgZ-pBq3hNaBf2jd_-56" vertex="1">
          <mxGeometry y="26" width="260" height="44" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-59" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;curved=1;" parent="1" source="R6ljgZ-pBq3hNaBf2jd_-56" target="R6ljgZ-pBq3hNaBf2jd_-43" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1424" y="12" as="sourcePoint" />
            <mxPoint x="1304" y="42" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-60" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;curved=1;" parent="1" source="R6ljgZ-pBq3hNaBf2jd_-54" target="R6ljgZ-pBq3hNaBf2jd_-43" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1434" y="22" as="sourcePoint" />
            <mxPoint x="1314" y="52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-63" value="Strategy" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#647687;strokeColor=#314354;shadow=1;textShadow=1;glass=0;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="359" y="216.28" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-64" value="Context" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#647687;strokeColor=#314354;shadow=1;textShadow=1;glass=0;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="770" y="100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-65" value="Concrete Strategy" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#647687;strokeColor=#314354;shadow=1;textShadow=1;glass=0;direction=west;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-50" y="319.99999999999994" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-66" value="Client" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#647687;shadow=1;textShadow=1;glass=0;strokeColor=#314354;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="790" y="-220" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-68" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;fillColor=#BC6C25;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-66.21" y="450" as="sourcePoint" />
            <mxPoint x="-66.21" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-71" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;fillColor=#BC6C25;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-67.21" y="360" as="sourcePoint" />
            <mxPoint x="773.79" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-76" value="LlamadaNacional" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;whiteSpace=wrap;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-131" y="-11" width="260" height="88" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-77" value="+&amp;lt;create&amp;gt;&amp;nbsp;&lt;span style=&quot;font-weight: 700; text-align: center;&quot;&gt;LlamadaNacional&lt;/span&gt;(origen:String ,&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;destino:String ,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;duracion:Integer&lt;/span&gt;)&lt;div&gt;+ calcularPrecioLlamada(): Real&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#FEFAE0;rounded=0;" parent="R6ljgZ-pBq3hNaBf2jd_-76" vertex="1">
          <mxGeometry y="26" width="260" height="62" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-78" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;" parent="1" source="R6ljgZ-pBq3hNaBf2jd_-76" target="R6ljgZ-pBq3hNaBf2jd_-5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-115" y="250" as="sourcePoint" />
            <mxPoint x="-153" y="189" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-79" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;" parent="1" source="R6ljgZ-pBq3hNaBf2jd_-72" target="R6ljgZ-pBq3hNaBf2jd_-5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="259" y="250" as="sourcePoint" />
            <mxPoint x="313" y="169" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-72" value="LlamadaInternacional" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;whiteSpace=wrap;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-131" y="109" width="260" height="88" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-75" value="+&amp;lt;create&amp;gt; LlamadaInternacional (origen:String ,&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;destino:String ,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;duracion:Integer&lt;/span&gt;)&lt;div&gt;+ calcularPrecioLlamada(): Real&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#FEFAE0;rounded=0;" parent="R6ljgZ-pBq3hNaBf2jd_-72" vertex="1">
          <mxGeometry y="26" width="260" height="62" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-81" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;fillColor=#BC6C25;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-67.21" y="450" as="sourcePoint" />
            <mxPoint x="773.79" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-83" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;fillColor=#BC6C25;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="773.79" y="451.28" as="sourcePoint" />
            <mxPoint x="773.79" y="361.28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
