<mxfile host="Electron" modified="2024-05-23T11:36:37.522Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="TbXS98UU_nd9HV69TjZb" version="24.0.4" type="device">
  <diagram name="Página-1" id="XNQjO4jO-kqnAk5QSl5o">
    <mxGraphModel dx="874" dy="542" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="R6ljgZ-pBq3hNaBf2jd_-1" target="R6ljgZ-pBq3hNaBf2jd_-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-1" value="&amp;lt;&amp;lt;abstrac&amp;gt;&amp;gt; Cliente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="140" width="270" height="170" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-2" value="- nombre : String&lt;div&gt;- numeroTelefono: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="R6ljgZ-pBq3hNaBf2jd_-1">
          <mxGeometry y="26" width="270" height="44" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="R6ljgZ-pBq3hNaBf2jd_-1">
          <mxGeometry y="70" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-4" value="+ &amp;lt;&amp;lt;create&amp;gt;&amp;gt; Cliente(nombre: String, numeroTelefono: String)&lt;div style=&quot;font-size: 12px;&quot;&gt;+&amp;nbsp;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;font-size: 12px; white-space: pre; background-color: rgb(0, 0, 0);&quot;&gt;registrarLlamada&lt;/span&gt;&lt;span style=&quot;font-size: 12px; white-space: pre;&quot;&gt;(l&lt;/span&gt;&lt;span style=&quot;font-size: 12px; white-space: pre;&quot;&gt;lamada:L&lt;/span&gt;&lt;span style=&quot;font-size: 12px; white-space: pre;&quot;&gt;lamada&lt;/span&gt;&lt;span style=&quot;font-size: 12px; white-space: pre;&quot;&gt;)&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;font-size: 12px; white-space: pre;&quot;&gt;# &amp;lt;abstract&amp;gt; aplicarDescuento(auxc:&lt;/span&gt;&lt;span style=&quot;white-space: pre; background-color: initial;&quot;&gt;Real):Real&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;font-size: 12px; white-space: pre;&quot;&gt;+ calcularMontoTotalLlamadas(): Real&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;background-color: rgb(47, 47, 47); padding: 0px 0px 0px 2px; font-size: 12px;&quot;&gt;&lt;div style=&quot;color: rgb(170, 170, 170); font-family: Consolas; font-size: 12px; white-space: pre;&quot;&gt;&lt;p style=&quot;background-color: rgb(91, 90, 78); margin: 0px; font-size: 12px;&quot;&gt;&lt;span style=&quot;color: rgb(207, 191, 173); font-size: 12px;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=12;fontStyle=0" vertex="1" parent="R6ljgZ-pBq3hNaBf2jd_-1">
          <mxGeometry y="78" width="270" height="92" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-5" value="Llamada" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="149" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-6" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="R6ljgZ-pBq3hNaBf2jd_-5">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="R6ljgZ-pBq3hNaBf2jd_-5">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-8" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="R6ljgZ-pBq3hNaBf2jd_-5">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-10" value="&lt;div&gt;0..*&lt;/div&gt;- llamadas" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="147" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
