<mxfile host="Electron" modified="2024-05-29T20:47:05.863Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Pm7tZS8zV1I4QDyiwJe_" version="24.0.4" type="device">
  <diagram name="Página-1" id="XNQjO4jO-kqnAk5QSl5o">
    <mxGraphModel dx="1685" dy="526" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-1" value="&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt; WeatherData" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F45B69;strokeColor=#028090;fontColor=#E4FDE1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="170" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-1" value="+ getTemperatura(): Real&lt;div&gt;+ getPresion() : Real&lt;/div&gt;&lt;div&gt;+ getRadiacionSolar(): Real&lt;/div&gt;&lt;div&gt;+ getTemperaturas() : String [*]&lt;/div&gt;&lt;div&gt;+ displayData() : String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#E4FDE1;rounded=1;" vertex="1" parent="R6ljgZ-pBq3hNaBf2jd_-1">
          <mxGeometry y="26" width="270" height="84" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-5" value="HomeWeatherStation" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F45B69;strokeColor=#028090;fontColor=#E4FDE1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-350" y="360" width="230" height="170" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-6" value="- data: String[*]&lt;div&gt;- currentId:Integer&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#E4FDE1;rounded=1;" parent="R6ljgZ-pBq3hNaBf2jd_-5" vertex="1">
          <mxGeometry y="26" width="230" height="44" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#028090;labelBackgroundColor=none;fontColor=#E4FDE1;rounded=1;" parent="R6ljgZ-pBq3hNaBf2jd_-5" vertex="1">
          <mxGeometry y="70" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="R6ljgZ-pBq3hNaBf2jd_-8" value="+ getTemperatura(): Real&lt;div&gt;+ getPresion() : Real&lt;/div&gt;&lt;div&gt;+ getRadiacionSolar(): Real&lt;/div&gt;&lt;div&gt;+ getTemperaturas() : String [*]&lt;/div&gt;&lt;div&gt;+ displayData() : String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#E4FDE1;rounded=1;" parent="R6ljgZ-pBq3hNaBf2jd_-5" vertex="1">
          <mxGeometry y="78" width="230" height="92" as="geometry" />
        </mxCell>
        <mxCell id="k6WnLueuM2FhuUmSUUMk-1" value="&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt; Decorator" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F45B69;strokeColor=#028090;fontColor=#E4FDE1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="350" width="200" height="126" as="geometry" />
        </mxCell>
        <mxCell id="k6WnLueuM2FhuUmSUUMk-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#028090;labelBackgroundColor=none;fontColor=#E4FDE1;rounded=1;" parent="k6WnLueuM2FhuUmSUUMk-1" vertex="1">
          <mxGeometry y="26" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-2" value="+ getTemperatura(): Real&lt;div&gt;+ getPresion() : Real&lt;/div&gt;&lt;div&gt;+ getRadiacionSolar(): Real&lt;/div&gt;&lt;div&gt;+ getTemperaturas() : String [*]&lt;/div&gt;&lt;div&gt;+ displayData() : String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#E4FDE1;rounded=1;" vertex="1" parent="k6WnLueuM2FhuUmSUUMk-1">
          <mxGeometry y="34" width="200" height="92" as="geometry" />
        </mxCell>
        <mxCell id="k6WnLueuM2FhuUmSUUMk-5" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#028090;fontColor=default;" parent="1" source="k6WnLueuM2FhuUmSUUMk-1" target="R6ljgZ-pBq3hNaBf2jd_-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="330" as="sourcePoint" />
            <mxPoint x="500" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k6WnLueuM2FhuUmSUUMk-6" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#028090;fontColor=default;" parent="1" source="R6ljgZ-pBq3hNaBf2jd_-5" target="LVe9m9cF4GnL3T1OUApJ-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="432" y="320" as="sourcePoint" />
            <mxPoint x="485" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k6WnLueuM2FhuUmSUUMk-12" value="Decorator" style="html=1;whiteSpace=wrap;strokeColor=#B20000;fontColor=#ffffff;fillColor=#e51400;rounded=1;sketch=1;curveFitting=1;jiggle=2;direction=west;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="516" y="310" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k6WnLueuM2FhuUmSUUMk-13" value="Concrete component" style="html=1;whiteSpace=wrap;strokeColor=#B20000;fontColor=#ffffff;fillColor=#e51400;rounded=1;sketch=1;curveFitting=1;jiggle=2;direction=west;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-200" y="540" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k6WnLueuM2FhuUmSUUMk-14" value="Component" style="html=1;whiteSpace=wrap;strokeColor=#B20000;fontColor=#ffffff;fillColor=#e51400;rounded=1;sketch=1;curveFitting=1;jiggle=2;direction=west;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="220" y="130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-4" value="1&lt;div&gt;- estacionMeteorologica&amp;nbsp;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#E4FDE1;" vertex="1" parent="1">
          <mxGeometry x="414" y="220" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-5" value="Objetive" style="html=1;whiteSpace=wrap;strokeColor=#2D7600;fontColor=#ffffff;fillColor=#60a917;rounded=1;sketch=1;curveFitting=1;jiggle=2;direction=west;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="30" y="130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-6" value="Adaptee" style="html=1;whiteSpace=wrap;strokeColor=#2D7600;fontColor=#ffffff;fillColor=#60a917;rounded=1;sketch=1;curveFitting=1;jiggle=2;direction=west;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-350" y="540" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#028090;fontColor=default;" edge="1" parent="1" source="LVe9m9cF4GnL3T1OUApJ-7" target="R6ljgZ-pBq3hNaBf2jd_-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-7" value="WeatherDataAdapter" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F45B69;strokeColor=#028090;fontColor=#E4FDE1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-370" y="170" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-8" value="+ getTemperatura(): Real&lt;div&gt;+ getPresion() : Real&lt;/div&gt;&lt;div&gt;+ getRadiacionSolar(): Real&lt;/div&gt;&lt;div&gt;+ getTemperaturas() : String [*]&lt;/div&gt;&lt;div&gt;+ displayData() : String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#E4FDE1;rounded=1;" vertex="1" parent="LVe9m9cF4GnL3T1OUApJ-7">
          <mxGeometry y="26" width="270" height="84" as="geometry" />
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-9" value="Adapter" style="html=1;whiteSpace=wrap;strokeColor=#2D7600;fontColor=#ffffff;fillColor=#60a917;rounded=1;sketch=1;curveFitting=1;jiggle=2;direction=west;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-370" y="130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-10" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#028090;fontColor=default;" edge="1" parent="1" source="LVe9m9cF4GnL3T1OUApJ-7" target="R6ljgZ-pBq3hNaBf2jd_-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="75" y="290" as="sourcePoint" />
            <mxPoint x="-50" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-12" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;labelBackgroundColor=none;strokeColor=#028090;fontColor=default;" edge="1" parent="1" source="k6WnLueuM2FhuUmSUUMk-1" target="LVe9m9cF4GnL3T1OUApJ-1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="60" y="320" as="sourcePoint" />
            <mxPoint x="220" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-13" value="DecoratorTempCelsius" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F45B69;strokeColor=#028090;fontColor=#E4FDE1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="460" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-36" value="" style="endArrow=none;dashed=1;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#B20000;fontColor=default;fillColor=#e51400;" edge="1" parent="LVe9m9cF4GnL3T1OUApJ-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="216" as="sourcePoint" />
            <mxPoint x="230" y="-84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-14" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ displayData() : String&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#E4FDE1;rounded=1;" vertex="1" parent="LVe9m9cF4GnL3T1OUApJ-13">
          <mxGeometry y="26" width="210" height="34" as="geometry" />
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-15" value="DecoratorTempFahrenheit" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F45B69;strokeColor=#028090;fontColor=#E4FDE1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="390" width="210" height="56" as="geometry" />
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-16" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ displayData() : String&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#E4FDE1;rounded=1;" vertex="1" parent="LVe9m9cF4GnL3T1OUApJ-15">
          <mxGeometry y="26" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-17" value="DecoratorSolarRadiation" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F45B69;strokeColor=#028090;fontColor=#E4FDE1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="600" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-18" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ displayData() : String&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#E4FDE1;rounded=1;" vertex="1" parent="LVe9m9cF4GnL3T1OUApJ-17">
          <mxGeometry y="26" width="210" height="34" as="geometry" />
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-19" value="DecoratorAtmosphericPressure" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F45B69;strokeColor=#028090;fontColor=#E4FDE1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="600" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-20" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ displayData() : String&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#E4FDE1;rounded=1;" vertex="1" parent="LVe9m9cF4GnL3T1OUApJ-19">
          <mxGeometry y="26" width="210" height="34" as="geometry" />
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-21" value="DecoratorAverageFahrenheit" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F45B69;strokeColor=#028090;fontColor=#E4FDE1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="460" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-22" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ displayData() : String&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#E4FDE1;rounded=1;" vertex="1" parent="LVe9m9cF4GnL3T1OUApJ-21">
          <mxGeometry y="26" width="210" height="34" as="geometry" />
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-23" value="DecoratorAverageCelsius" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F45B69;strokeColor=#028090;fontColor=#E4FDE1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="390" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-24" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ displayData() : String&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#E4FDE1;rounded=1;" vertex="1" parent="LVe9m9cF4GnL3T1OUApJ-23">
          <mxGeometry y="26" width="210" height="34" as="geometry" />
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-25" value="DecoratorMaxCelsius" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F45B69;strokeColor=#028090;fontColor=#E4FDE1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="600" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-26" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ displayData() : String&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#E4FDE1;rounded=1;" vertex="1" parent="LVe9m9cF4GnL3T1OUApJ-25">
          <mxGeometry y="26" width="210" height="34" as="geometry" />
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-27" value="DecoratorMinCelsius" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F45B69;strokeColor=#028090;fontColor=#E4FDE1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="530" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-28" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ displayData() : String&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#E4FDE1;rounded=1;" vertex="1" parent="LVe9m9cF4GnL3T1OUApJ-27">
          <mxGeometry y="26" width="210" height="34" as="geometry" />
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-29" value="DecoratorMinFahrenheit" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F45B69;strokeColor=#028090;fontColor=#E4FDE1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="530" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-30" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ displayData() : String&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#E4FDE1;rounded=1;" vertex="1" parent="LVe9m9cF4GnL3T1OUApJ-29">
          <mxGeometry y="26" width="210" height="34" as="geometry" />
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-31" value="DecoratorMaxFahrenheit" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F45B69;strokeColor=#028090;fontColor=#E4FDE1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="600" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-32" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ displayData() : String&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#E4FDE1;rounded=1;" vertex="1" parent="LVe9m9cF4GnL3T1OUApJ-31">
          <mxGeometry y="26" width="210" height="34" as="geometry" />
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-33" value="" style="endArrow=none;dashed=1;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#B20000;fontColor=default;fillColor=#e51400;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="570" as="sourcePoint" />
            <mxPoint x="690" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-52" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#028090;fontColor=#E4FDE1;fillColor=#F45B69;" vertex="1" connectable="0" parent="LVe9m9cF4GnL3T1OUApJ-33">
          <mxGeometry x="0.12" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-34" value="" style="endArrow=none;dashed=1;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#B20000;fontColor=default;fillColor=#e51400;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="680" as="sourcePoint" />
            <mxPoint x="940" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-35" value="" style="endArrow=none;dashed=1;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#B20000;fontColor=default;fillColor=#e51400;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="680" as="sourcePoint" />
            <mxPoint x="-60" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-37" value="" style="endArrow=none;dashed=1;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#B20000;fontColor=default;fillColor=#e51400;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="380" as="sourcePoint" />
            <mxPoint x="940" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-38" value="" style="endArrow=none;dashed=1;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#B20000;fontColor=default;fillColor=#e51400;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="570" as="sourcePoint" />
            <mxPoint x="690" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-39" value="" style="endArrow=none;dashed=1;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#B20000;fontColor=default;fillColor=#e51400;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="570" as="sourcePoint" />
            <mxPoint x="190" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-40" value="" style="endArrow=none;dashed=1;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#B20000;fontColor=default;fillColor=#e51400;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="380" as="sourcePoint" />
            <mxPoint x="190" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-41" value="Concrete Decorators" style="html=1;whiteSpace=wrap;strokeColor=#B20000;fontColor=#ffffff;fillColor=#e51400;rounded=1;sketch=1;curveFitting=1;jiggle=2;direction=west;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="690" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-42" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#028090;fontColor=default;" edge="1" parent="1" source="LVe9m9cF4GnL3T1OUApJ-15" target="k6WnLueuM2FhuUmSUUMk-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="270" y="420" as="sourcePoint" />
            <mxPoint x="430" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-43" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#028090;fontColor=default;" edge="1" parent="1" source="LVe9m9cF4GnL3T1OUApJ-21" target="k6WnLueuM2FhuUmSUUMk-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="180" y="427" as="sourcePoint" />
            <mxPoint x="350" y="424" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-44" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#028090;fontColor=default;" edge="1" parent="1" source="LVe9m9cF4GnL3T1OUApJ-29" target="k6WnLueuM2FhuUmSUUMk-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="180" y="478" as="sourcePoint" />
            <mxPoint x="350" y="444" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-45" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#028090;fontColor=default;" edge="1" parent="1" source="LVe9m9cF4GnL3T1OUApJ-31" target="k6WnLueuM2FhuUmSUUMk-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="180" y="555" as="sourcePoint" />
            <mxPoint x="350" y="472" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-46" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#028090;fontColor=default;" edge="1" parent="1" source="LVe9m9cF4GnL3T1OUApJ-19" target="k6WnLueuM2FhuUmSUUMk-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="180" y="625" as="sourcePoint" />
            <mxPoint x="366" y="486" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-47" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#028090;fontColor=default;" edge="1" parent="1" source="LVe9m9cF4GnL3T1OUApJ-17" target="k6WnLueuM2FhuUmSUUMk-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="342" y="610" as="sourcePoint" />
            <mxPoint x="414" y="486" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-48" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#028090;fontColor=default;" edge="1" parent="1" source="LVe9m9cF4GnL3T1OUApJ-25" target="k6WnLueuM2FhuUmSUUMk-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="558" y="610" as="sourcePoint" />
            <mxPoint x="486" y="486" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-49" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#028090;fontColor=default;" edge="1" parent="1" source="LVe9m9cF4GnL3T1OUApJ-27" target="k6WnLueuM2FhuUmSUUMk-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="720" y="610" as="sourcePoint" />
            <mxPoint x="541" y="486" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-50" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#028090;fontColor=default;" edge="1" parent="1" source="LVe9m9cF4GnL3T1OUApJ-13" target="k6WnLueuM2FhuUmSUUMk-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="720" y="555" as="sourcePoint" />
            <mxPoint x="550" y="472" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LVe9m9cF4GnL3T1OUApJ-51" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#028090;fontColor=default;" edge="1" parent="1" source="LVe9m9cF4GnL3T1OUApJ-23" target="k6WnLueuM2FhuUmSUUMk-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="720" y="478" as="sourcePoint" />
            <mxPoint x="550" y="444" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
