<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Auto-evaluación | Composición y herencia en la implementación de hotspots con plantillas y ganchos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Alejandro Fernandez y Diego Torres" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-16"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Composición y herencia en la implementación de hotspots con plantillas y ganchos</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Plantillas y ganchos</a></li>
   <li><a href="preliminares.html" class="daddy">Preliminares</a>
   <ul class="other-section">
      <li><a href="conocimientos_previos.html" class="no-ch">Conocimientos previos</a></li>
      <li><a href="lectura_previa_recomendada.html" class="no-ch">Lectura previa recomendada</a></li>
   </ul>
   </li>
   <li><a href="ejemplo_conductor.html" class="no-ch">Ejemplo conductor</a></li>
   <li><a href="diseo_general.html" class="no-ch">Diseño general</a></li>
   <li><a href="plantillas_y_herencia.html" class="daddy">Plantillas y herencia</a>
   <ul class="other-section">
      <li><a href="ejercicio__ejemplo.html" class="no-ch">Ejercicio - ejemplo</a></li>
   </ul>
   </li>
   <li><a href="plantillas_y_composicin.html" class="daddy">Plantillas y composición</a>
   <ul class="other-section">
      <li><a href="ejercicio__ejemplo0.html" class="no-ch">Ejercicio - ejemplo</a></li>
   </ul>
   </li>
   <li><a href="recapitulando.html" class="no-ch">Recapitulando</a></li>
   <li id="active"><a href="autoevaluacin.html" class="active no-ch">Auto-evaluación</a></li>
   <li><a href="lectura_recomendada.html" class="no-ch">Lectura recomendada</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="recapitulando.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="lectura_recomendada.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Auto-evaluación</h1></div>
<div class="iDevice_wrapper TrueFalseIdevice em_iDevice em_iDevice_question" id="id34">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Pregunta Verdadero-Falso</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta34_100" class="block iDevice_content">
<p>Marque con verdadero o falso cada una de las siguientes afirmaciones</p>
</div>
<div class="question">
<form name="true-false-form-0b34" action="#" class="activity-form">
<h3 class="js-sr-av">Pregunta 1</h3>
<div id="taquestion0b34" class="block iDevice_content">
<p>Las plantillas son formas simples de frameworks orientados objetos</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b34"><input type="radio" name="option0b34" id="true0b34" class="exe-radio-option exe-radio-option-0-2-0b34-truefalse" /> Verdadero</label> 
<label for="false0b34"><input type="radio" name="option0b34" id="false0b34" class="exe-radio-option exe-radio-option-1-2-0b34-truefalse" /> Falso</label>
</p>
</form>
<div id="s0b34" class="feedback js-feedback js-hidden">
<h4 class="js-sr-av">Retroalimentación</h4>
<p><strong id="s0b34-result" class="wrong">Falso</strong></p>

</div>
</div>
<div class="question">
<form name="true-false-form-1b34" action="#" class="activity-form">
<h3 class="js-sr-av">Pregunta 2</h3>
<div id="taquestion1b34" class="block iDevice_content">
<p>Las plantillas y los ganchos pueden utilizarse para separar la funcionalidad constante (frozenspot) de la funcionalidad variable (hotspots) en un framework.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true1b34"><input type="radio" name="option1b34" id="true1b34" class="exe-radio-option exe-radio-option-0-2-1b34-truefalse" /> Verdadero</label> 
<label for="false1b34"><input type="radio" name="option1b34" id="false1b34" class="exe-radio-option exe-radio-option-1-2-1b34-truefalse" /> Falso</label>
</p>
</form>
<div id="s1b34" class="feedback js-feedback js-hidden">
<h4 class="js-sr-av">Retroalimentación</h4>
<p><strong id="s1b34-result" class="right">Verdadero</strong></p>

</div>
</div>
<div class="question">
<form name="true-false-form-2b34" action="#" class="activity-form">
<h3 class="js-sr-av">Pregunta 3</h3>
<div id="taquestion2b34" class="block iDevice_content">
<p>Plantillas y ganchos pueden implementarse utilizando herencia, como se muestra en el patron de diseño Método Plantilla</p>
</div>
<p class="iDevice_answer js-required">
<label for="true2b34"><input type="radio" name="option2b34" id="true2b34" class="exe-radio-option exe-radio-option-0-2-2b34-truefalse" /> Verdadero</label> 
<label for="false2b34"><input type="radio" name="option2b34" id="false2b34" class="exe-radio-option exe-radio-option-1-2-2b34-truefalse" /> Falso</label>
</p>
</form>
<div id="s2b34" class="feedback js-feedback js-hidden">
<h4 class="js-sr-av">Retroalimentación</h4>
<p><strong id="s2b34-result" class="right">Verdadero</strong></p>

</div>
</div>
<div class="question">
<form name="true-false-form-3b34" action="#" class="activity-form">
<h3 class="js-sr-av">Pregunta 4</h3>
<div id="taquestion3b34" class="block iDevice_content">
<p>Plantillas y ganchos no pueden implementarse utilizando composición (salvo que se utilicen clases abstractas)</p>
</div>
<p class="iDevice_answer js-required">
<label for="true3b34"><input type="radio" name="option3b34" id="true3b34" class="exe-radio-option exe-radio-option-0-2-3b34-truefalse" /> Verdadero</label> 
<label for="false3b34"><input type="radio" name="option3b34" id="false3b34" class="exe-radio-option exe-radio-option-1-2-3b34-truefalse" /> Falso</label>
</p>
</form>
<div id="s3b34" class="feedback js-feedback js-hidden">
<h4 class="js-sr-av">Retroalimentación</h4>
<p><strong id="s3b34-result" class="wrong">Falso</strong></p>

</div>
</div>
<div class="question">
<form name="true-false-form-4b34" action="#" class="activity-form">
<h3 class="js-sr-av">Pregunta 5</h3>
<div id="taquestion4b34" class="block iDevice_content">
<p>Las plantillas implementan lo que se mantiene constante, los ganchos lo que varía.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true4b34"><input type="radio" name="option4b34" id="true4b34" class="exe-radio-option exe-radio-option-0-2-4b34-truefalse" /> Verdadero</label> 
<label for="false4b34"><input type="radio" name="option4b34" id="false4b34" class="exe-radio-option exe-radio-option-1-2-4b34-truefalse" /> Falso</label>
</p>
</form>
<div id="s4b34" class="feedback js-feedback js-hidden">
<h4 class="js-sr-av">Retroalimentación</h4>
<p><strong id="s4b34-result" class="right">Verdadero</strong></p>

</div>
</div>
<div class="question">
<form name="true-false-form-5b34" action="#" class="activity-form">
<h3 class="js-sr-av">Pregunta 6</h3>
<div id="taquestion5b34" class="block iDevice_content">
<p>Si uso composición, un objeto implementa la plantilla y delega la implementación de los ganchos en sus partes. </p>
</div>
<p class="iDevice_answer js-required">
<label for="true5b34"><input type="radio" name="option5b34" id="true5b34" class="exe-radio-option exe-radio-option-0-2-5b34-truefalse" /> Verdadero</label> 
<label for="false5b34"><input type="radio" name="option5b34" id="false5b34" class="exe-radio-option exe-radio-option-1-2-5b34-truefalse" /> Falso</label>
</p>
</form>
<div id="s5b34" class="feedback js-feedback js-hidden">
<h4 class="js-sr-av">Retroalimentación</h4>
<p><strong id="s5b34-result" class="right">Verdadero</strong></p>

</div>
</div>
<div class="question">
<form name="true-false-form-6b34" action="#" class="activity-form">
<h3 class="js-sr-av">Pregunta 7</h3>
<div id="taquestion6b34" class="block iDevice_content">
<p>Si uso herencia, la plantilla se implementa en una clase abstracta y los ganchos en sus subclases .</p>
</div>
<p class="iDevice_answer js-required">
<label for="true6b34"><input type="radio" name="option6b34" id="true6b34" class="exe-radio-option exe-radio-option-0-2-6b34-truefalse" /> Verdadero</label> 
<label for="false6b34"><input type="radio" name="option6b34" id="false6b34" class="exe-radio-option exe-radio-option-1-2-6b34-truefalse" /> Falso</label>
</p>
</form>
<div id="s6b34" class="feedback js-feedback js-hidden">
<h4 class="js-sr-av">Retroalimentación</h4>
<p><strong id="s6b34-result" class="right">Verdadero</strong></p>

</div>
</div>
<div class="question">
<form name="true-false-form-7b34" action="#" class="activity-form">
<h3 class="js-sr-av">Pregunta 8</h3>
<div id="taquestion7b34" class="block iDevice_content">
<p>Con herencia se evita la duplicación de código y el creciente numero de clases cuando existen muchas alternativas y combinaciones posibles</p>
</div>
<p class="iDevice_answer js-required">
<label for="true7b34"><input type="radio" name="option7b34" id="true7b34" class="exe-radio-option exe-radio-option-0-2-7b34-truefalse" /> Verdadero</label> 
<label for="false7b34"><input type="radio" name="option7b34" id="false7b34" class="exe-radio-option exe-radio-option-1-2-7b34-truefalse" /> Falso</label>
</p>
</form>
<div id="s7b34" class="feedback js-feedback js-hidden">
<h4 class="js-sr-av">Retroalimentación</h4>
<p><strong id="s7b34-result" class="wrong">Falso</strong></p>

</div>
</div>
<div class="question">
<form name="true-false-form-8b34" action="#" class="activity-form">
<h3 class="js-sr-av">Pregunta 9</h3>
<div id="taquestion8b34" class="block iDevice_content">
<p>SI utilizo herencia, al implementar los métodos gancho debo pasar como parámetro todo lo que necesiten - no tienen acceso a las variables de instancia del objeto</p>
</div>
<p class="iDevice_answer js-required">
<label for="true8b34"><input type="radio" name="option8b34" id="true8b34" class="exe-radio-option exe-radio-option-0-2-8b34-truefalse" /> Verdadero</label> 
<label for="false8b34"><input type="radio" name="option8b34" id="false8b34" class="exe-radio-option exe-radio-option-1-2-8b34-truefalse" /> Falso</label>
</p>
</form>
<div id="s8b34" class="feedback js-feedback js-hidden">
<h4 class="js-sr-av">Retroalimentación</h4>
<p><strong id="s8b34-result" class="wrong">Falso</strong></p>

</div>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="recapitulando.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="lectura_recomendada.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>