<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Conocimientos previos | Composición y herencia en la implementación de hotspots con plantillas y ganchos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Alejandro Fernandez y Diego Torres" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Composición y herencia en la implementación de hotspots con plantillas y ganchos</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Plantillas y ganchos</a></li>
   <li class="current-page-parent"><a href="preliminares.html" class="current-page-parent daddy">Preliminares</a>
   <ul>
      <li id="active"><a href="conocimientos_previos.html" class="active no-ch">Conocimientos previos</a></li>
      <li><a href="lectura_previa_recomendada.html" class="no-ch">Lectura previa recomendada</a></li>
   </ul>
   </li>
   <li><a href="ejemplo_conductor.html" class="no-ch">Ejemplo conductor</a></li>
   <li><a href="diseo_general.html" class="no-ch">Diseño general</a></li>
   <li><a href="plantillas_y_herencia.html" class="daddy">Plantillas y herencia</a>
   <ul class="other-section">
      <li><a href="ejercicio__ejemplo.html" class="no-ch">Ejercicio - ejemplo</a></li>
   </ul>
   </li>
   <li><a href="plantillas_y_composicin.html" class="daddy">Plantillas y composición</a>
   <ul class="other-section">
      <li><a href="ejercicio__ejemplo0.html" class="no-ch">Ejercicio - ejemplo</a></li>
   </ul>
   </li>
   <li><a href="recapitulando.html" class="no-ch">Recapitulando</a></li>
   <li><a href="autoevaluacin.html" class="no-ch">Auto-evaluación</a></li>
   <li><a href="lectura_recomendada.html" class="no-ch">Lectura recomendada</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="preliminares.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="lectura_previa_recomendada.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Conocimientos previos</h1></div>
<div class="iDevice_wrapper preknowledgeIdevice em_iDevice em_iDevice_preknowledge" id="id0">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Conocimiento previo</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_41_2" class="block iDevice_content">
<p>Para aprovechar este contenido usted debe estar familiarizado con los conceptos de: framework orientado a objetos, inversión de control, hotspot y frozenspot, y el patrón de diseño Método Plantilla. </p>
<p>A continuación se ofrecen un conjunto de preguntas que le ayudarán a confirmar que cuenta con los conocimientos previos. De no ser así, es recomendable que lea el material sugerido como lectura previa recomendada. </p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper QuizTestIdevice em_iDevice em_iDevice_question" id="id25">
<script type="text/javascript">/*<![CDATA[*/
var numQuestions = 4;
var rawScore = 0;
var actualScore = 0;
var question0;
var question1;
var question2;
var question3;
var key0 = 0;
var key1 = 1;
var key2 = 2;
var key3 = 2;
function getAnswer()
        {
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm25").key0b25[i].checked)
               {
                  question0 = document.getElementById("quizForm25").key0b25[i].value;
                  break;
               }
            }
            
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm25").key1b25[i].checked)
               {
                  question1 = document.getElementById("quizForm25").key1b25[i].value;
                  break;
               }
            }
            
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm25").key2b25[i].checked)
               {
                  question2 = document.getElementById("quizForm25").key2b25[i].value;
                  break;
               }
            }
            
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm25").key3b25[i].checked)
               {
                  question3 = document.getElementById("quizForm25").key3b25[i].value;
                  break;
               }
            }
            }
        function calcRawScore(){

            if (question0 == key0)
            {
               rawScore++;
            }
            if (question1 == key1)
            {
               rawScore++;
            }
            if (question2 == key2)
            {
               rawScore++;
            }
            if (question3 == key3)
            {
               rawScore++;
            }
        
        }
        
        function calcScore2()
        {
            getAnswer();
     
            calcRawScore();
            actualScore =  Math.round(rawScore / numQuestions * 100);
            var id = "25";
            document.getElementById("quizForm"+id).submitB.disabled = true;
            var s = document.getElementById("quizFormScore"+id);
                        var msg_str ="Su puntuación es %d%%";            msg_str = msg_str.replace("%d",actualScore).replace("%%","%");            if (s) { s.innerHTML = "<div class='feedback'><p>"+msg_str+"</p></div>"; } else { alert(msg_str); }
           
        }
    /*]]>*/</script>
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Cuestionario SCORM</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<form name="quizForm25" id="quizForm25" action="#" class="quiz-test-form">
<input type="hidden" name="passrate" id="passrate-25" value="100" />
<div class="question">
<h3 class="js-sr-av">Pregunta</h3>
<div id="taquestion0b25" class="block iDevice_content">
<p>¿Qué es el Método Plantilla?</p>
</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Respuestas</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b251" class="sr-av"><a href="#answer-key0b251">Opción 1</a></label><input type="radio" name="key0b25" id="key0b251" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key0b251"><a name="answer-key0b251"></a>
<div id="taoptionAnswer0q0b25" class="block iDevice_content">
<p>Un patrón de diseño</p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b252" class="sr-av"><a href="#answer-key0b252">Opción 2</a></label><input type="radio" name="key0b25" id="key0b252" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key0b252"><a name="answer-key0b252"></a>
<div id="taoptionAnswer1q0b25" class="block iDevice_content">
<p>Un método que se puede reutilizar como si fuera una plantilla</p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b253" class="sr-av"><a href="#answer-key0b253">Opción 3</a></label><input type="radio" name="key0b25" id="key0b253" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key0b253"><a name="answer-key0b253"></a>
<div id="taoptionAnswer2q0b25" class="block iDevice_content">
<p>Un método de programación que se basa en construir plantillas</p>
</div>
</div>
</div>
</div>
</div>
<div class="question">
<h3 class="js-sr-av">Pregunta</h3>
<div id="taquestion1b25" class="block iDevice_content">
<p>¿Cuál es el propósito del método plantilla?</p>
</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Respuestas</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b251" class="sr-av"><a href="#answer-key1b251">Opción 1</a></label><input type="radio" name="key1b25" id="key1b251" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key1b251"><a name="answer-key1b251"></a>
<div id="taoptionAnswer0q1b25" class="block iDevice_content">
<p>Proporciona una plantilla para crear familias de objetos relacionados o que dependen entre sí, sin especificar clases concretas </p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b252" class="sr-av"><a href="#answer-key1b252">Opción 2</a></label><input type="radio" name="key1b25" id="key1b252" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key1b252"><a name="answer-key1b252"></a>
<div id="taoptionAnswer1q1b25" class="block iDevice_content">
<p><span>Define en una operación el esqueleto de un algoritmo, delegando en las subclases algunos de sus pasos. Permite que las subclases redefinan ciertos pasos de un algoritmo sin cambiar su estructura. </span></p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b253" class="sr-av"><a href="#answer-key1b253">Opción 3</a></label><input type="radio" name="key1b25" id="key1b253" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key1b253"><a name="answer-key1b253"></a>
<div id="taoptionAnswer2q1b25" class="block iDevice_content">
<p>Convierte la interfaz de una clase en otra interfaz que es la que esperan los clientes, por medio de una plantilla. Permite que cooperen clases que, de otra forma, no podrían hacerlo por tener interfaces incompatibles. </p>
</div>
</div>
</div>
</div>
</div>
<div class="question">
<h3 class="js-sr-av">Pregunta</h3>
<div id="taquestion2b25" class="block iDevice_content">
<p>¿Qué es un hotspot?</p>
</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Respuestas</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b251" class="sr-av"><a href="#answer-key2b251">Opción 1</a></label><input type="radio" name="key2b25" id="key2b251" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key2b251"><a name="answer-key2b251"></a>
<div id="taoptionAnswer0q2b25" class="block iDevice_content">
<p>Una parte crítica de un programa (hot-spot), que requiere ser mejorada </p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b252" class="sr-av"><a href="#answer-key2b252">Opción 2</a></label><input type="radio" name="key2b25" id="key2b252" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key2b252"><a name="answer-key2b252"></a>
<div id="taoptionAnswer1q2b25" class="block iDevice_content">
<p>Una parte caliente (hot) de un diseño en la que se producen problemas frecuentes.</p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b253" class="sr-av"><a href="#answer-key2b253">Opción 3</a></label><input type="radio" name="key2b25" id="key2b253" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key2b253"><a name="answer-key2b253"></a>
<div id="taoptionAnswer2q2b25" class="block iDevice_content">
<p>Un punto de variabilidad de un framework orientado a objetos</p>
</div>
</div>
</div>
</div>
</div>
<div class="question">
<h3 class="js-sr-av">Pregunta</h3>
<div id="taquestion3b25" class="block iDevice_content">
<p>¿Qué es un frozenspot?</p>
</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Respuestas</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key3b251" class="sr-av"><a href="#answer-key3b251">Opción 1</a></label><input type="radio" name="key3b25" id="key3b251" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key3b251"><a name="answer-key3b251"></a>
<div id="taoptionAnswer0q3b25" class="block iDevice_content">
<p>Un espacio con temperatura controlada para almacenar servidores</p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key3b252" class="sr-av"><a href="#answer-key3b252">Opción 2</a></label><input type="radio" name="key3b25" id="key3b252" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key3b252"><a name="answer-key3b252"></a>
<div id="taoptionAnswer1q3b25" class="block iDevice_content">
<p>Una parte del programa que nunca se ejecuta (por eso está congelada, frozen)</p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key3b253" class="sr-av"><a href="#answer-key3b253">Opción 3</a></label><input type="radio" name="key3b25" id="key3b253" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key3b253"><a name="answer-key3b253"></a>
<div id="taoptionAnswer2q3b25" class="block iDevice_content">
<p>El comportamiento invariable en un framework orientado a objetos</p>
</div>
</div>
</div>
</div>
</div>
<div class="block iDevice_buttons">
<p><input type="submit" name="submitB" value="ENVIAR RESPUESTAS" /> <span class="js-hidden js-warning">Habilitar JavaScript</span></p>
</div>
<div id="quizFormScore25"></div>
</form>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="preliminares.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="lectura_previa_recomendada.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>