<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Diseño general | Composición y herencia en la implementación de hotspots con plantillas y ganchos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Alejandro Fernandez y Diego Torres" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Composición y herencia en la implementación de hotspots con plantillas y ganchos</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Plantillas y ganchos</a></li>
   <li><a href="preliminares.html" class="daddy">Preliminares</a>
   <ul class="other-section">
      <li><a href="conocimientos_previos.html" class="no-ch">Conocimientos previos</a></li>
      <li><a href="lectura_previa_recomendada.html" class="no-ch">Lectura previa recomendada</a></li>
   </ul>
   </li>
   <li><a href="ejemplo_conductor.html" class="no-ch">Ejemplo conductor</a></li>
   <li id="active"><a href="diseo_general.html" class="active no-ch">Diseño general</a></li>
   <li><a href="plantillas_y_herencia.html" class="daddy">Plantillas y herencia</a>
   <ul class="other-section">
      <li><a href="ejercicio__ejemplo.html" class="no-ch">Ejercicio - ejemplo</a></li>
   </ul>
   </li>
   <li><a href="plantillas_y_composicin.html" class="daddy">Plantillas y composición</a>
   <ul class="other-section">
      <li><a href="ejercicio__ejemplo0.html" class="no-ch">Ejercicio - ejemplo</a></li>
   </ul>
   </li>
   <li><a href="recapitulando.html" class="no-ch">Recapitulando</a></li>
   <li><a href="autoevaluacin.html" class="no-ch">Auto-evaluación</a></li>
   <li><a href="lectura_recomendada.html" class="no-ch">Lectura recomendada</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="ejemplo_conductor.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="plantillas_y_herencia.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Diseño general</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id13">
<div class="iDevice emphasis0">
<div id="ta13_85" class="block iDevice_content">
<p style="text-align: center;"><img src="disegno-general.png" alt="diseño general" style="border: 1px solid black; vertical-align: middle;" height="250" /></p>
<p>La imagen muestra los aspectos mas interesantes de nuestro framework ejemplo. Nos interesan particularmente las clases GameBoard (el tablero del juego) y Robot. Los pasos básicos para construir un juego con nuestro framework son:</p>
<p>1) se instancia el GameBoard (lo que resultará en la instanciación y configuración de muchos otros objetos que hacen al frozenspot del framework).</p>
<p>2) se instancian varios Robots y se agregan al juego enviando el mensaje <em>addRobot()  </em>al <em>gameBoard</em>. </p>
<p>3) se inicia el juego enviando al <em>gameBoard</em> el mensaje<em> runUntilStopped() . </em>Si se quiere detener el juego se envía al gameBoard el mensaje stop(). Alternativamente se puede activar el juego solo por un determinado numero de pasos enviando al gameBoard el mensaje runForCycles(int n).</p>
<h3>El método plantilla</h3>
<p>En cada paso del juego (cada ciclo) el gameBoard recorre su colección de robots y a cada uno le envía el mensaje <em>step()</em>. Note que el método <em>step()</em> es donde se garantiza que el robot efectúe las acciones establecidas en las reglas del juego (frozenspot), en el orden establecido.</p>
<p>Pensando en el patron de diseño "método plantilla" uno podría implementar variantes de robots subclalsificando la clase Robot y redefiniendo los métodos <em>move(), consumeBattery(), y fireArms()</em>. De hecho, cada uno de estos métodos hace posible la implementación de uno de nuestros hostspots (recuerde que no siempre un hotspot se corresponde/implementa con un método o una clase, pero casualmente eso es lo que ocurre en nuestro diseño ejemplo)  </p>
<p>Subclasificar es una de las alternativas de diseño posibles cuando se utiliza la estrategia de la plantilla y los hooks para separar lo que se mantiene constante (fronzenspot) de lo que varía (los hotspots).  La otra estrategia es separar lo constante de lo que cambia componiendo objetos. A continuación veremos en detalle ambas alternativas. </p>
<p></p>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="ejemplo_conductor.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="plantillas_y_herencia.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>