<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Ejemplo conductor | Composición y herencia en la implementación de hotspots con plantillas y ganchos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Alejandro Fernandez y Diego Torres" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Composición y herencia en la implementación de hotspots con plantillas y ganchos</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Plantillas y ganchos</a></li>
   <li><a href="preliminares.html" class="daddy">Preliminares</a>
   <ul class="other-section">
      <li><a href="conocimientos_previos.html" class="no-ch">Conocimientos previos</a></li>
      <li><a href="lectura_previa_recomendada.html" class="no-ch">Lectura previa recomendada</a></li>
   </ul>
   </li>
   <li id="active"><a href="ejemplo_conductor.html" class="active no-ch">Ejemplo conductor</a></li>
   <li><a href="diseo_general.html" class="no-ch">Diseño general</a></li>
   <li><a href="plantillas_y_herencia.html" class="daddy">Plantillas y herencia</a>
   <ul class="other-section">
      <li><a href="ejercicio__ejemplo.html" class="no-ch">Ejercicio - ejemplo</a></li>
   </ul>
   </li>
   <li><a href="plantillas_y_composicin.html" class="daddy">Plantillas y composición</a>
   <ul class="other-section">
      <li><a href="ejercicio__ejemplo0.html" class="no-ch">Ejercicio - ejemplo</a></li>
   </ul>
   </li>
   <li><a href="recapitulando.html" class="no-ch">Recapitulando</a></li>
   <li><a href="autoevaluacin.html" class="no-ch">Auto-evaluación</a></li>
   <li><a href="lectura_recomendada.html" class="no-ch">Lectura recomendada</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="lectura_previa_recomendada.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="diseo_general.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Ejemplo conductor</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id8">
<div class="iDevice emphasis0">
<div id="ta8_85" class="block iDevice_content">
<p><img src="roborally.jpg" width="544" height="180" alt="Imagen ilustrativa: Juego de mesa Roborally" title="Roborally" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: center;">Imagen ilustrativa: Roborally, el juego de mesa</p>
<p style="text-align: center;"></p>
<p>A lo largo de este material trabajaremos sobre un mismo ejemplo. Se trata de un framework que permite generar distintas variantes de juegos de lucha de robots.</p>
<h3>Frozenspot</h3>
<p>Todos los juegos generados con este framework trendrán los siguientes aspectos en común (hablamos del <strong>frozenspot</strong> del framework):</p>
<ul>
<li>Un tablero en forma de grilla</li>
<li>Varios robots, los cuales estarán ubicados en alguna celda del tablero</li>
<li>El juego se organiza en pasos. A cada paso del juego, corresponde un paso de cada uno de los robots en el tablero. </li>
<li>Cada paso de un robot consiste de las siguientes acciones en estricto orden:
<ul>
<li>moverse en el tablero</li>
<li>consumir energía (actualizar su registro de energía)</li>
<li>disparar su armamento</li>
<li>recolectar lo que pudiera haber en la celda del tablero que ocupa</li>
</ul>
</li>
</ul>
<h3>Hostpots</h3>
<p>Un framework como este seguramente contará con varios puntos de variabilidad (hostpots) que darán lugar a distintas variantes de juego. Algunos hotspots permiten variar características del tablero (no hablaremos de estos). Otros permiten obtener variantes de robots. Estos últimos son los que nos interesarán. El framework define tres hostpots que permiten obtener distintos tipos de robots. </p>
<ol>
<li><span style="text-decoration: underline;">locomoción:</span> este hotspot permite definir de que forma se moverá el robot. Dos alternativas para este hotspot son locomoción con orugas (caterpillar) que permite subir grandes pendientes, y locomoción sobre colchón de aire (overcraft) que permite circular por zonas pantanosas.</li>
<li><span style="text-decoration: underline;">fuente de energía</span>: este hotspot permite definir de que forma el robot obtendrá/almacenará/consumirá su energía. Dos alternativas para este hotspot son los paneles solares con baterías (muy estables pero sensibles a la falta de luz solar) y el reactor nuclear (poco estable, pero garantiza la provisión energética)</li>
<li><span style="text-decoration: underline;"> armamento:</span> este hotspot permite definir de que forma el robot atacará a otros. Dos alternativas para este hotspot son el láser (mucho alcance y precisión pero poco poder de daño) y las bombas (poco alcance y precisión, y mucho poder de daño)</li>
</ol>
<p></p>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="lectura_previa_recomendada.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="diseo_general.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>