<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Ejercicio - ejemplo | Composición y herencia en la implementación de hotspots con plantillas y ganchos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Alejandro Fernandez y Diego Torres" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-14"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Composición y herencia en la implementación de hotspots con plantillas y ganchos</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Plantillas y ganchos</a></li>
   <li><a href="preliminares.html" class="daddy">Preliminares</a>
   <ul class="other-section">
      <li><a href="conocimientos_previos.html" class="no-ch">Conocimientos previos</a></li>
      <li><a href="lectura_previa_recomendada.html" class="no-ch">Lectura previa recomendada</a></li>
   </ul>
   </li>
   <li><a href="ejemplo_conductor.html" class="no-ch">Ejemplo conductor</a></li>
   <li><a href="diseo_general.html" class="no-ch">Diseño general</a></li>
   <li class="current-page-parent"><a href="plantillas_y_herencia.html" class="current-page-parent daddy">Plantillas y herencia</a>
   <ul>
      <li id="active"><a href="ejercicio__ejemplo.html" class="active no-ch">Ejercicio - ejemplo</a></li>
   </ul>
   </li>
   <li><a href="plantillas_y_composicin.html" class="daddy">Plantillas y composición</a>
   <ul class="other-section">
      <li><a href="ejercicio__ejemplo0.html" class="no-ch">Ejercicio - ejemplo</a></li>
   </ul>
   </li>
   <li><a href="recapitulando.html" class="no-ch">Recapitulando</a></li>
   <li><a href="autoevaluacin.html" class="no-ch">Auto-evaluación</a></li>
   <li><a href="lectura_recomendada.html" class="no-ch">Lectura recomendada</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="plantillas_y_herencia.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="plantillas_y_composicin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Ejercicio - ejemplo</h1></div>
<div class="iDevice_wrapper FileAttachIdeviceInc em_iDevice em_iDevice_assignment" id="id26">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Ficheros adjuntos</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta26_82" class="block iDevice_content">
<p>Los archivos adjuntos (un file-out de Pharo Smalltalk, y un proyecto maven) ofrecen una implementación muy simple del framework en base a lo visto en esta sección (es decir, utilizando herencia para separar la plantilla de los ganchos). </p>
<div>El código es muy simple, solo escribe mensajes en la salida estándard (o Transcript pharo). </div>
<div></div>
<div></div>
<div>Al mirar el código otra preguntense:</div>
<div>
<ul>
<li>¿Que debo hacer si aparece una nueva fuente de energía (por ejemplo, Paneles solares con baterias)? ¿Cuantas y cuales clases debo agregar en caso de querer todas las variantes de robots posibles para este nuevo tipo de fuente de energía?</li>
<li>¿Puedo cambiarle, a un robot existente, el sistema de armas sin tener que instanciar el robot de nuevo?</li>
<li>¿Donde almacenaría usted el nivel de carga de la batería? ¿Que implicaría eso si antes de disparar el laser hay que garantizar que la fuente de energía puede satisfacer el consumo del arma?</li>
</ul>
<p><strong>Descargas</strong>:</p>
</div>
</div>
<ul class='exeFileList'><li><a href='Hotspots-Inheritance.st.zip' target='_blank'>Implementación del framework de robots utilizando herencia (para PharoSmalltalk)<span> (Ventana nueva)</span></a></li>
<li><a href='ic-herencia.zip' target='_blank'>Implementación del framework de robots utilizando herencia (para Java con MVN)<span> (Ventana nueva)</span></a></li>
</ul></div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="plantillas_y_herencia.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="plantillas_y_composicin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>