<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Lectura previa recomendada | Composición y herencia en la implementación de hotspots con plantillas y ganchos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Alejandro Fernandez y Diego Torres" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Composición y herencia en la implementación de hotspots con plantillas y ganchos</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Plantillas y ganchos</a></li>
   <li class="current-page-parent"><a href="preliminares.html" class="current-page-parent daddy">Preliminares</a>
   <ul>
      <li><a href="conocimientos_previos.html" class="no-ch">Conocimientos previos</a></li>
      <li id="active"><a href="lectura_previa_recomendada.html" class="active no-ch">Lectura previa recomendada</a></li>
   </ul>
   </li>
   <li><a href="ejemplo_conductor.html" class="no-ch">Ejemplo conductor</a></li>
   <li><a href="diseo_general.html" class="no-ch">Diseño general</a></li>
   <li><a href="plantillas_y_herencia.html" class="daddy">Plantillas y herencia</a>
   <ul class="other-section">
      <li><a href="ejercicio__ejemplo.html" class="no-ch">Ejercicio - ejemplo</a></li>
   </ul>
   </li>
   <li><a href="plantillas_y_composicin.html" class="daddy">Plantillas y composición</a>
   <ul class="other-section">
      <li><a href="ejercicio__ejemplo0.html" class="no-ch">Ejercicio - ejemplo</a></li>
   </ul>
   </li>
   <li><a href="recapitulando.html" class="no-ch">Recapitulando</a></li>
   <li><a href="autoevaluacin.html" class="no-ch">Auto-evaluación</a></li>
   <li><a href="lectura_recomendada.html" class="no-ch">Lectura recomendada</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="conocimientos_previos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="ejemplo_conductor.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Lectura previa recomendada</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id23">
<div class="iDevice emphasis0">
<div id="ta23_85" class="block iDevice_content">
<p>Para refrescar los conceptos relativos al patrón Método Plantilla se recomienda leer el capitulo correspondiente del libro: </p>
<p style="margin-left: 30px;">Gamma, E., Helm, R., Johnson, R., &amp; Vlissides, J. (1995). Design patterns: elements of reusable object-oriented software.  </p>
<p>Si no tuviera acceso al mismo, la página <a href="https://en.wikipedia.org/wiki/Template_method_pattern" title="Método plantilla en Wikipedia">Método Plantilla</a> en Wikipedia le será de utilidad. Para su comodidad, incluimos la versión pdf de dicho articulo (al día 16/12/2015) en la sección de ficheros adjuntos. </p>
<p>Para refrescar conceptos de frameworks, hotspots y frozenspots le recomendamos lea el artículo:</p>
<p style="margin-left: 30px;"><span>Roberts, Don, and Ralph Johnson. "Evolving frameworks: A pattern language for developing object-oriented frameworks." Pattern languages of program design 3 (1996): 471-486. </span><a href="http://carfield.com.hk/document/software%20design/Evolving%20Frameworks:%20A%20Pattern%20Language.pdf"><br /></a></p>
<p>En ese artículo los autores describen el proceso de desarrollo de frameworks. Hablan de la importancia de conocer bien el dominio antes de comenzar; hablan de blackbox y whitebox, hablan de hotspots, y hablan de herramientas para asistir a los programadores en el uso/instanciación del framework. Discute que patrones de diseño pueden ser de utilidad en cada paso del desarrollo del framework. El mismo puede descargarse <a href="http://carfield.com.hk/document/software%20design/Evolving%20Frameworks:%20A%20Pattern%20Language.pdf">desde el sitio del autor</a> o de la sección de ficheros adjuntos, a continuación.</p>
</div>
</div>
</div>
<div class="iDevice_wrapper FileAttachIdeviceInc em_iDevice em_iDevice_assignment" id="id24">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Ficheros adjuntos</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta24_82" class="block iDevice_content">

</div>
<ul class='exeFileList'><li><a href='roberts96.pdf' target='_blank'>Evolving frameworks: A pattern language for developing object-oriented frameworks (pdf)<span> (Ventana nueva)</span></a></li>
<li><a href='Template method pattern.pdf' target='_blank'>Template Method Design Pattern. Wikipedia. 16 de Diciembre de 2015<span> (Ventana nueva)</span></a></li>
</ul></div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="conocimientos_previos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="ejemplo_conductor.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>