<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Lectura recomendada | Composición y herencia en la implementación de hotspots con plantillas y ganchos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Alejandro Fernandez y Diego Torres" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-13"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Composición y herencia en la implementación de hotspots con plantillas y ganchos</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Plantillas y ganchos</a></li>
   <li><a href="preliminares.html" class="daddy">Preliminares</a>
   <ul class="other-section">
      <li><a href="conocimientos_previos.html" class="no-ch">Conocimientos previos</a></li>
      <li><a href="lectura_previa_recomendada.html" class="no-ch">Lectura previa recomendada</a></li>
   </ul>
   </li>
   <li><a href="ejemplo_conductor.html" class="no-ch">Ejemplo conductor</a></li>
   <li><a href="diseo_general.html" class="no-ch">Diseño general</a></li>
   <li><a href="plantillas_y_herencia.html" class="daddy">Plantillas y herencia</a>
   <ul class="other-section">
      <li><a href="ejercicio__ejemplo.html" class="no-ch">Ejercicio - ejemplo</a></li>
   </ul>
   </li>
   <li><a href="plantillas_y_composicin.html" class="daddy">Plantillas y composición</a>
   <ul class="other-section">
      <li><a href="ejercicio__ejemplo0.html" class="no-ch">Ejercicio - ejemplo</a></li>
   </ul>
   </li>
   <li><a href="recapitulando.html" class="no-ch">Recapitulando</a></li>
   <li><a href="autoevaluacin.html" class="no-ch">Auto-evaluación</a></li>
   <li id="active"><a href="lectura_recomendada.html" class="active no-ch">Lectura recomendada</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="autoevaluacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Lectura recomendada</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id19">
<div class="iDevice emphasis0">
<div id="ta19_85" class="block iDevice_content">
<p>Este material se basa principalmente en un artículo científico que se puede consultar para complementar o reforzar lo estudiado (y se puede obtener a continuación).</p>
<p>El artículo "Hot-Spot-Driven Framework Development " [#pree95] presenta a los hotspots como la característica principal en la descripción/especificación de un framework. Los hotspots guían todo el proceso de desarrollo del mismo y actúan como documentación de uso. Habla de templates y hooks pero no se restringe a la interpretación que se hace en el patrón de diseño Método Plantilla sino que también habla de templates/hooks en la composición. Discute que impacto tiene esta diferencia en el comportamiento runtime de la aplicación. Discute también la relación entre patrones y hotspots. Introduce el concepto de Tarjeta de Hotpot para describir un hotspot (ya sea como requerimiento para quien desarrolla el framework o como documentación para el usuario). Define un proceso a en el cual, la definición de los hotspots guía el desarrollo del framework. </p>
</div>
</div>
</div>
<div class="iDevice_wrapper FileAttachIdeviceInc em_iDevice em_iDevice_assignment" id="id20">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Ficheros adjuntos</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta20_82" class="block iDevice_content">
<p>[#pree95]: W. Pree, “Hot-spot-driven framework development,” in Summer School on Reusable Architectures in Object-Oriented software Development, 1995, pp. 123–127.  Este articulo puede descargarse a continuación u obtenerse directamente desde CiteSeer siguiendo <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.76.4910&amp;rep=rep1&amp;type=pdf" title="pree95" target="_blank">este link</a></p>
</div>
<ul class='exeFileList'><li><a href='pree95.pdf' target='_blank'>Hot-spot-driven framework development (pdf)<span> (Ventana nueva)</span></a></li>
</ul></div>
</div>
</div>
</div>
<div class="iDevice_wrapper FileAttachIdeviceInc" id="id37">
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="autoevaluacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>