<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Plantillas y composición | Composición y herencia en la implementación de hotspots con plantillas y ganchos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Alejandro Fernandez y Diego Torres" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-9"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Composición y herencia en la implementación de hotspots con plantillas y ganchos</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Plantillas y ganchos</a></li>
   <li><a href="preliminares.html" class="daddy">Preliminares</a>
   <ul class="other-section">
      <li><a href="conocimientos_previos.html" class="no-ch">Conocimientos previos</a></li>
      <li><a href="lectura_previa_recomendada.html" class="no-ch">Lectura previa recomendada</a></li>
   </ul>
   </li>
   <li><a href="ejemplo_conductor.html" class="no-ch">Ejemplo conductor</a></li>
   <li><a href="diseo_general.html" class="no-ch">Diseño general</a></li>
   <li><a href="plantillas_y_herencia.html" class="daddy">Plantillas y herencia</a>
   <ul class="other-section">
      <li><a href="ejercicio__ejemplo.html" class="no-ch">Ejercicio - ejemplo</a></li>
   </ul>
   </li>
   <li id="active"><a href="plantillas_y_composicin.html" class="active daddy">Plantillas y composición</a>
   <ul>
      <li><a href="ejercicio__ejemplo0.html" class="no-ch">Ejercicio - ejemplo</a></li>
   </ul>
   </li>
   <li><a href="recapitulando.html" class="no-ch">Recapitulando</a></li>
   <li><a href="autoevaluacin.html" class="no-ch">Auto-evaluación</a></li>
   <li><a href="lectura_recomendada.html" class="no-ch">Lectura recomendada</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="ejercicio__ejemplo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="ejercicio__ejemplo0.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Plantillas y composición</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id16">
<div class="iDevice emphasis0">
<div id="ta16_85" class="block iDevice_content">
<p>En la sección anterior vimos como el comportamiento constante (parte del frozenspot) se encapsula en el método plantilla y se separa del comportamiento variable (hotspots) que se implementa en los ganchos, en las subclases. Recuerde, que si bien el comportamiento constante se separa del comportamiento variable en métodos diferentes, al instanciar los robots, ambos comportamientos (grupos de métodos) pasan a formar parte de un único objeto (el robot con los métodos de su clase y los que hereda). Esto, unido al hecho de que la herencia simple no puede lidiar bien con la combinación y abstracción de comportamientos ortogonales, resultó en una explosión de clases y en la duplicación de código. </p>
<p>En diseño que muestra la figura profundiza mas la separación de lo que es constante y lo que varía. No solo lo separa en métodos diferentes, sino que también lo encapsula en objetos diferentes. </p>
<p style="text-align: center;"><img src="composicion.png" width="719" height="437" alt="plantillas y ganchos con composición" style="border: 1px solid black;" /></p>
<p style="text-align: left;">El primer cambio a observar en este diseño es que un robot ahora tiene tres partes. Un sistema de locomoción, un sistema de armamento, y una fuente de energía. Hay solo una clase de robot (la clase Robot). El constructor de la clase robot recibe tres parámetros, que corresponden a cada una de estas partes. Crear un tipo específico de robot implica decidir cuales de las alternativas se utilizará para cada parte.</p>
<p style="text-align: left;">Los sistemas de locomoción se implementan en la jerarquía de la clase LocomotionSystem. Se dispone, por ahora, de dos opciones: colchón de aire (Overcraft) y orugas (Caterpillar). Los sistemas de armas y las fuentes de energía se implementan en las jerarquías ArmsSystem y EnergySource respectivamente. Solo combinando esas clases pueden obtenerse los 8 tipos de robots posibles. El siguiente ejemplo crea un robot y lo configura con locomoción por colchón de aire, armamento laser, y fuente de energía solar. </p>
<address style="text-align: left; margin-left: 30px;">Robot robot = new Robot(new Overcraft(), new LaserSystem(), new SolarWithBattery());</address>
<p style="text-align: left;"> Si apareciese un nuevo tipo de locomoción, tracción 4x4 por ejemplo, alcanza con agregar una subclase FourByFourWheels a LocomotionSystems. La nueva clase implementará el método move(Robot : r) como corresponda. Esto es una ventaja sobre el caso visto en la sección anterior (herencia)</p>
<p style="text-align: left;">Ahora, cuando un robot recibe el mensaje <em>step(), </em>sigue utilizando su método plantilla (que garantiza el cumplimiento de los pasos canónicos como lo marca la especificación del framework). Sin embargo el método plantilla ya no envía mensajes al objeto mismo (como lo hacía en el caso de herencia) sino que delega las operaciones en sus partes. Entonces, la plantilla está en el robot, y los ganchos en las partes. </p>
<p style="text-align: left;">Habrá notado que cuando el robot delega las operaciones gancho en sus partes, se pasa el mismo como parámetro. Esto es necesario porque las partes ya no tienen acceso a las variables de instancia del robot ni de las otras partes. En consecuencia al implementar los métodos ganchos (en las partes) solo se puede utilizar los métodos que el robot haga públicos. Esto resulta en un escenario mas restrictivo que el que utilizaba herencia.</p>
<p style="text-align: left;">Una punto a favor de la implementación por composición es que ahora podemos cambiar el comportamiento del robot en tiempo de ejecución. Alcanza con cambiar la parte afectada por aquella que provee el comportamiento deseado. </p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p style="text-align: left;"></p>
<p></p>
<p></p>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="ejercicio__ejemplo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="ejercicio__ejemplo0.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>