<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Plantillas y herencia | Composición y herencia en la implementación de hotspots con plantillas y ganchos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Alejandro Fernandez y Diego Torres" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-8"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Composición y herencia en la implementación de hotspots con plantillas y ganchos</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Plantillas y ganchos</a></li>
   <li><a href="preliminares.html" class="daddy">Preliminares</a>
   <ul class="other-section">
      <li><a href="conocimientos_previos.html" class="no-ch">Conocimientos previos</a></li>
      <li><a href="lectura_previa_recomendada.html" class="no-ch">Lectura previa recomendada</a></li>
   </ul>
   </li>
   <li><a href="ejemplo_conductor.html" class="no-ch">Ejemplo conductor</a></li>
   <li><a href="diseo_general.html" class="no-ch">Diseño general</a></li>
   <li id="active"><a href="plantillas_y_herencia.html" class="active daddy">Plantillas y herencia</a>
   <ul>
      <li><a href="ejercicio__ejemplo.html" class="no-ch">Ejercicio - ejemplo</a></li>
   </ul>
   </li>
   <li><a href="plantillas_y_composicin.html" class="daddy">Plantillas y composición</a>
   <ul class="other-section">
      <li><a href="ejercicio__ejemplo0.html" class="no-ch">Ejercicio - ejemplo</a></li>
   </ul>
   </li>
   <li><a href="recapitulando.html" class="no-ch">Recapitulando</a></li>
   <li><a href="autoevaluacin.html" class="no-ch">Auto-evaluación</a></li>
   <li><a href="lectura_recomendada.html" class="no-ch">Lectura recomendada</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="diseo_general.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="ejercicio__ejemplo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Plantillas y herencia</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id14">
<div class="iDevice emphasis0">
<div id="ta14_85" class="block iDevice_content">
<p>El patron de diseño "metodo plantilla" documentado en el libro "Patrones de diseño" (de Gamma y otros) propone abstraer los pasos canónicos de la operación en un método implementado en la clase abstracta - en nuestro caso step() - y redefinir los pasos variables en sus subclases. De esta forma, la herencia es el mecanismo principal para separar lo que es constante, de lo que varía. El método plantilla es parte del frozenspot mientras que las operaciones abstractas (o los ganchos) dan lugar a la implementación de los hotspots. </p>
<p>Note, en la siguiente figura, como las subclases de Robot redefinen las operaciones abstractas dando lugar a variantes de robot. </p>
<p style="text-align: center;"><img src="herencia-1.png" width="502" height="450" alt="plantilla con herencia (versión simple)" style="border: 1px solid black;" /></p>
<p>Tenemos dos tipos de Robots que pueden agregarse a nuestro Juego. Los robots con orugas, alimentados con energía nuclear y armados lasers (NuclearCaterpillarRobotWithLasers) y los robots con orugas, alimentados con energía nuclear y armados bombas (NuclearCaterpillarRobotWithBombs). Ambas clases de robots tienen el mismo comportamiento de locomoción (orugas) y relativo a su fuente de energía (nuclear) . Dicho comportamiento común se ha abstraído en la clase abstracta NuclearCaterpillarRobot. En las subclases concretas quedan la implementaciones del método fireArms(), dado que difieren una de otra.</p>
<p>La subclasificación es un mecanismo sencillo para especializar el comportamiento de nuestros robots. Las subclases no solo pueden redefinir el comportamiento heredado sino que tienen acceso a todas las variables de instancia del robot (las heredadas, si las hubieras y las definidas en la subclase).  </p>
<p>Pero note en la siguiente imagen lo que sucede a medida que aparecen nuevas alternativas para cada hotspot y si se intentan combinar arbitrariamente (cosa que sería deseable).</p>
<p style="text-align: center;"><img src="herencia-2.png" alt="plantilla y herencia (caso complejo)" height="550" style="border: 1px solid black;" /></p>
<p>En este diseño, se ha subclasificado la clase Robot con el objetivo de obtener cuatro clases de robots. </p>
<table style="margin-left: auto; margin-right: auto;" border="1">
<tbody>
<tr>
<td style="text-align: center;"> </td>
<td style="text-align: center;"><span>fuente de energía</span></td>
<td style="text-align: center;"><span>locomoción</span></td>
<td style="text-align: center;"><span>armamento</span></td>
</tr>
<tr>
<td><span>NuclearOvercraftRobotWithLasers</span></td>
<td style="text-align: center;"><span>nuclear</span></td>
<td style="text-align: center;"><span>colchón de aire</span></td>
<td style="text-align: center;"><span>lasers</span></td>
</tr>
<tr>
<td><span>NuclearOvercraftRobotWithBombs</span></td>
<td style="text-align: center;"><span>nuclear</span></td>
<td style="text-align: center;"><span>colchón de aire</span></td>
<td style="text-align: center;"><span>bombas</span></td>
</tr>
<tr>
<td><span>NuclearCaterpillarRobotWithLasers</span></td>
<td style="text-align: center;"><span>nuclear</span></td>
<td style="text-align: center;"><span>orugas</span></td>
<td style="text-align: center;"><span>lasers</span></td>
</tr>
<tr>
<td><span>NuclearCaterpillarRobotWithBombs</span></td>
<td style="text-align: center;"><span>nuclear</span></td>
<td style="text-align: center;"><span>orugas</span></td>
<td style="text-align: center;"><span>bombas</span></td>
</tr>
</tbody>
</table>
<p>Todas ellas son idénticas en lo que se refiere a fuente de energía (nuclear). La clase abstracta NuclearRobot abstrae ese comportamiento común, que queda encapsulado en el método consumeBattery() heredado por las 4 clases concretas de robot. Luego, dos de las clases de robots implementan locomoción por orugas (caterpillar). Este comportamiento común se encapsula en el método move() de la clase abstracta NuclearCaterpilarRobot. Las otras dos clases implementan locomoción por colchón de aire (overcraft). Ese comportamiento común se encapsula en el método move() de la clase abstracta NuclearOvercraftRobot.</p>
<p>Observe que el comportamiento de armamento se encapsula en el método fireArms(). Necesitamos que una de las subclases de NuclearCaterpillarRobot implemente fireArms() para obtener comportamiento de armamento con lasers (NuclearCaterpillarRobotWithLasers). Un método fireArms() idéntico se requiere en una de las subclases de NuclearOvercraftRobot. Algo similar ocurre con el método fireArms() correspondiente a la implementación de armamento con bombas. No hay forma de abstraer ese comportamiento en una clase abstracta (para evitar duplicar código) sin reformular toda la jerarquía y que ocurra algo similar con otro de los comportamientos variables. </p>
<p>La explosión en el numero de subclases y la duplicación de código evidencian las limitaciones de la herencia como estrategia para separar plantillas y ganchos. En situaciones como estas puede explorarse la composición como una estrategia alternativa. </p>
<p> </p>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="diseo_general.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="ejercicio__ejemplo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>