<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Recapitulando | Composición y herencia en la implementación de hotspots con plantillas y ganchos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="author" content="Alejandro Fernandez y Diego Torres" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-11"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Composición y herencia en la implementación de hotspots con plantillas y ganchos</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Plantillas y ganchos</a></li>
   <li><a href="preliminares.html" class="daddy">Preliminares</a>
   <ul class="other-section">
      <li><a href="conocimientos_previos.html" class="no-ch">Conocimientos previos</a></li>
      <li><a href="lectura_previa_recomendada.html" class="no-ch">Lectura previa recomendada</a></li>
   </ul>
   </li>
   <li><a href="ejemplo_conductor.html" class="no-ch">Ejemplo conductor</a></li>
   <li><a href="diseo_general.html" class="no-ch">Diseño general</a></li>
   <li><a href="plantillas_y_herencia.html" class="daddy">Plantillas y herencia</a>
   <ul class="other-section">
      <li><a href="ejercicio__ejemplo.html" class="no-ch">Ejercicio - ejemplo</a></li>
   </ul>
   </li>
   <li><a href="plantillas_y_composicin.html" class="daddy">Plantillas y composición</a>
   <ul class="other-section">
      <li><a href="ejercicio__ejemplo0.html" class="no-ch">Ejercicio - ejemplo</a></li>
   </ul>
   </li>
   <li id="active"><a href="recapitulando.html" class="active no-ch">Recapitulando</a></li>
   <li><a href="autoevaluacin.html" class="no-ch">Auto-evaluación</a></li>
   <li><a href="lectura_recomendada.html" class="no-ch">Lectura recomendada</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="ejercicio__ejemplo0.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="autoevaluacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Recapitulando</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id18">
<div class="iDevice emphasis0">
<div id="ta18_85" class="block iDevice_content">
<p>Resumen de lo que vimos: </p>
<ul>
<li>Las plantillas y los ganchos se pueden utilizar en un framework para separar lo que se mantiene constante (frozenspot) de lo que varía (hotspots).</li>
<li>Las plantillas implementan lo que se mantiene constante, los ganchos lo que varía.</li>
<li>Se puede utilizar herencia o composición para separar la plantilla de los ganchos.</li>
<li>Si uso herencia, la plantilla se implementa en una clase abstracta y los ganchos en sus subclases (como el clásico patron Método Plantilla). Si uso composición, un objeto implementa la plantilla y delega la implementación de los ganchos en sus partes. </li>
<li>Con herencia:
<ul>
<li>es mas simple para casos con pocas alternativas y/o pocas combinaciones</li>
<li>al implementar los métodos gancho puedo utilizar las variables de instancia y todo el comportamiento heredado de la clase abstracta</li>
<li>si hay muchas variantes o combinaciones, empiezo a tener muchas clases y duplicación de código</li>
</ul>
</li>
<li>Con composición:
<ul>
<li>evita la duplicación de código y el creciente numero de clases cuando existen muchas alternativas y combinaciones posibles</li>
<li>al implementar los métodos gancho debo pasar como parámetro todo lo que necesiten - no tienen acceso a las variables de instancia del objeto</li>
<li>puedo cambiar el comportamiento en tiempo de ejecución sin mayor dificultad</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="ejercicio__ejemplo0.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="autoevaluacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>