<mxfile host="Electron" modified="2024-06-07T17:32:39.491Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="GVSFj2IQmbYRNcOL48Y7" version="24.0.4" type="device">
  <diagram name="Página-1" id="Em2ehOmCUkDhYCag1qRq">
    <mxGraphModel dx="832" dy="1718" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="22VBssWpMwRnlCVMJMDC-1" value="&lt;span style=&quot;text-align: left;&quot;&gt;&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&amp;nbsp;&lt;/span&gt;Tarea" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#FFE45E;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#FF6392;fontColor=#5AA9E6;" vertex="1" parent="1">
          <mxGeometry x="355" y="-20" width="330" height="180" as="geometry" />
        </mxCell>
        <mxCell id="22VBssWpMwRnlCVMJMDC-2" value="&lt;div&gt;- nombre: String&lt;br&gt;&lt;/div&gt;- descripcion: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#5AA9E6;" vertex="1" parent="22VBssWpMwRnlCVMJMDC-1">
          <mxGeometry y="26" width="330" height="44" as="geometry" />
        </mxCell>
        <mxCell id="22VBssWpMwRnlCVMJMDC-41" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#FF6392;rounded=1;labelBackgroundColor=none;fontColor=#5AA9E6;" vertex="1" parent="22VBssWpMwRnlCVMJMDC-1">
          <mxGeometry y="70" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="22VBssWpMwRnlCVMJMDC-42" value="&lt;div&gt;+&amp;lt;&amp;lt;create&amp;gt;&amp;gt; Tarea(nombre:String , descripcion:String)&lt;/div&gt;+ &amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;estimacionTotalDeTarea(): Integer&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;tiempoUtilizadoEnTarea(): Integer&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;avanceDeTarea(): Real&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;iniciarTarea()&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;completarTarea()&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#5AA9E6;" vertex="1" parent="22VBssWpMwRnlCVMJMDC-1">
          <mxGeometry y="78" width="330" height="102" as="geometry" />
        </mxCell>
        <mxCell id="22VBssWpMwRnlCVMJMDC-37" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#FF6392;fontColor=default;" edge="1" parent="1" source="22VBssWpMwRnlCVMJMDC-5" target="22VBssWpMwRnlCVMJMDC-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="22VBssWpMwRnlCVMJMDC-5" value="TareaSimple" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#FFE45E;strokeColor=#FF6392;fontColor=#5AA9E6;" vertex="1" parent="1">
          <mxGeometry x="230" y="220" width="270" height="240" as="geometry" />
        </mxCell>
        <mxCell id="22VBssWpMwRnlCVMJMDC-6" value="&lt;div&gt;- inicio: Integer&lt;/div&gt;&lt;div&gt;- fin : Integer&lt;/div&gt;&lt;div&gt;- estimado: Integer&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#5AA9E6;" vertex="1" parent="22VBssWpMwRnlCVMJMDC-5">
          <mxGeometry y="26" width="270" height="54" as="geometry" />
        </mxCell>
        <mxCell id="22VBssWpMwRnlCVMJMDC-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#FF6392;rounded=1;labelBackgroundColor=none;fontColor=#5AA9E6;" vertex="1" parent="22VBssWpMwRnlCVMJMDC-5">
          <mxGeometry y="80" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="22VBssWpMwRnlCVMJMDC-44" value="&lt;div&gt;+&amp;lt;&amp;lt;create&amp;gt;&amp;gt; TareaSimple(nombre:String, descripcion:String, estimado:Integer)&lt;/div&gt;+&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;estimacionTotalDeTarea(): Integer&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ tiempoUtilizadoEnTarea(): Integer&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ iniciarTarea()&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ completarTarea()&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ setEstado()&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ calcularTiempoCompletado()&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ setInicio&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ setFin&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#5AA9E6;" vertex="1" parent="22VBssWpMwRnlCVMJMDC-5">
          <mxGeometry y="88" width="270" height="152" as="geometry" />
        </mxCell>
        <mxCell id="22VBssWpMwRnlCVMJMDC-9" value="TareaCompleja" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#FFE45E;strokeColor=#FF6392;fontColor=#5AA9E6;" vertex="1" parent="1">
          <mxGeometry x="540" y="220" width="280" height="152" as="geometry" />
        </mxCell>
        <mxCell id="22VBssWpMwRnlCVMJMDC-67" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#FF6392;fontColor=default;" edge="1" parent="22VBssWpMwRnlCVMJMDC-9" source="22VBssWpMwRnlCVMJMDC-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="97" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="22VBssWpMwRnlCVMJMDC-45" value="&lt;div&gt;+&amp;lt;&amp;lt;create&amp;gt;&amp;gt; TareaCompleja(nombre:String, descripcion:String)&lt;/div&gt;+&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;estimacionTotalDeTarea(): Integer&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ tiempoUtilizadoEnTarea(): Integer&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ iniciarTarea()&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ completarTarea()&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#5AA9E6;" vertex="1" parent="22VBssWpMwRnlCVMJMDC-9">
          <mxGeometry y="26" width="280" height="126" as="geometry" />
        </mxCell>
        <mxCell id="22VBssWpMwRnlCVMJMDC-14" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#FF6392;fontColor=default;" edge="1" parent="1" source="22VBssWpMwRnlCVMJMDC-5" target="22VBssWpMwRnlCVMJMDC-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="707" y="260" as="sourcePoint" />
            <mxPoint x="867" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="22VBssWpMwRnlCVMJMDC-15" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#FF6392;fontColor=default;" edge="1" parent="1" source="22VBssWpMwRnlCVMJMDC-9" target="22VBssWpMwRnlCVMJMDC-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="390" y="230" as="sourcePoint" />
            <mxPoint x="455" y="164" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="22VBssWpMwRnlCVMJMDC-17" value="*&amp;nbsp;&lt;div&gt;listaTareas&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;labelBackgroundColor=none;fontColor=#5AA9E6;" vertex="1" parent="1">
          <mxGeometry x="747.5" y="85" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="22VBssWpMwRnlCVMJMDC-18" value="&lt;span style=&quot;text-align: left;&quot;&gt;&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&amp;nbsp;&lt;/span&gt;Estado" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#FF6392;fontColor=#5AA9E6;" vertex="1" parent="1">
          <mxGeometry x="265" y="540" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="22VBssWpMwRnlCVMJMDC-47" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#FF6392;fontColor=default;" edge="1" parent="22VBssWpMwRnlCVMJMDC-18" source="22VBssWpMwRnlCVMJMDC-49" target="22VBssWpMwRnlCVMJMDC-18">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-45" y="160" as="sourcePoint" />
            <mxPoint x="14" y="114" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="22VBssWpMwRnlCVMJMDC-49" value="+ iniciarTarea()&lt;div&gt;+ completarTarea()&lt;/div&gt;&lt;div&gt;+ tiempoUtilizadoEnTarea():Integer&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#5AA9E6;" vertex="1" parent="22VBssWpMwRnlCVMJMDC-18">
          <mxGeometry y="26" width="200" height="64" as="geometry" />
        </mxCell>
        <mxCell id="22VBssWpMwRnlCVMJMDC-22" value="EstadoPendiente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#FFE45E;strokeColor=#FF6392;fontColor=#5AA9E6;" vertex="1" parent="1">
          <mxGeometry x="109.58" y="670" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="22VBssWpMwRnlCVMJMDC-25" value="+ iniciarTarea()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#5AA9E6;" vertex="1" parent="22VBssWpMwRnlCVMJMDC-22">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="22VBssWpMwRnlCVMJMDC-26" value="&lt;div&gt;EstadoIniciado&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#FFE45E;strokeColor=#FF6392;fontColor=#5AA9E6;" vertex="1" parent="1">
          <mxGeometry x="285" y="670" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="22VBssWpMwRnlCVMJMDC-29" value="&lt;div&gt;+ completarTarea()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#5AA9E6;" vertex="1" parent="22VBssWpMwRnlCVMJMDC-26">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="22VBssWpMwRnlCVMJMDC-30" value="EstadoFinalizado" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#FFE45E;strokeColor=#FF6392;fontColor=#5AA9E6;" vertex="1" parent="1">
          <mxGeometry x="459.58" y="670" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="22VBssWpMwRnlCVMJMDC-33" value="&lt;div&gt;+ tiempoUtilizadoEnTarea() :Integer&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#5AA9E6;" vertex="1" parent="22VBssWpMwRnlCVMJMDC-30">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="22VBssWpMwRnlCVMJMDC-39" value="- estado" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;labelBackgroundColor=none;fontColor=#5AA9E6;" vertex="1" parent="1">
          <mxGeometry x="369.58" y="480" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="22VBssWpMwRnlCVMJMDC-46" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#FF6392;fontColor=default;" edge="1" parent="1" source="22VBssWpMwRnlCVMJMDC-22" target="22VBssWpMwRnlCVMJMDC-18">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="289.58" y="624" as="sourcePoint" />
            <mxPoint x="357.58" y="470" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="22VBssWpMwRnlCVMJMDC-48" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#FF6392;fontColor=default;" edge="1" parent="1" source="22VBssWpMwRnlCVMJMDC-30" target="22VBssWpMwRnlCVMJMDC-18">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="254.58" y="690" as="sourcePoint" />
            <mxPoint x="313.58" y="644" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="22VBssWpMwRnlCVMJMDC-50" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#FF6392;fontColor=default;" edge="1" parent="1" source="22VBssWpMwRnlCVMJMDC-26" target="22VBssWpMwRnlCVMJMDC-49">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="359.58" y="670" as="sourcePoint" />
            <mxPoint x="359.58" y="572" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="22VBssWpMwRnlCVMJMDC-51" value="State" style="html=1;whiteSpace=wrap;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;rounded=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="285" y="500" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="22VBssWpMwRnlCVMJMDC-52" value="Concrete State" style="html=1;whiteSpace=wrap;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;rounded=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="99.58" y="620" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="22VBssWpMwRnlCVMJMDC-53" value="Context" style="html=1;whiteSpace=wrap;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;rounded=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="180" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="22VBssWpMwRnlCVMJMDC-54" value="Component" style="html=1;whiteSpace=wrap;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;rounded=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="355" y="-60" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="22VBssWpMwRnlCVMJMDC-56" value="Composite" style="html=1;whiteSpace=wrap;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;rounded=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="755" y="180" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="22VBssWpMwRnlCVMJMDC-57" value="Leaf" style="html=1;whiteSpace=wrap;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;rounded=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="295" y="180" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="22VBssWpMwRnlCVMJMDC-58" value="Template" style="html=1;whiteSpace=wrap;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;rounded=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="-60" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="22VBssWpMwRnlCVMJMDC-60" value="Template" style="html=1;whiteSpace=wrap;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;rounded=1;direction=south;textDirection=vertical-lr;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="472.5" width="20" height="95" as="geometry" />
        </mxCell>
        <mxCell id="22VBssWpMwRnlCVMJMDC-61" value="En la clase Tarea el metodo avanceDeTarea() es el template, y en las clases TareaSimple y Tarea compleja, los metodos primitivos serian:&lt;br&gt;estimacionTotalDeTarea()&lt;div&gt;tiempoUtilizadoEnTarea()&lt;/div&gt;" style="html=1;whiteSpace=wrap;rounded=1;labelBackgroundColor=none;fillColor=#FFE45E;strokeColor=#FF6392;fontColor=#5AA9E6;" vertex="1" parent="1">
          <mxGeometry x="570" y="455" width="240" height="130" as="geometry" />
        </mxCell>
        <mxCell id="22VBssWpMwRnlCVMJMDC-62" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=1;exitX=0;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#2D7600;fontColor=default;fillColor=#60a917;" edge="1" parent="1" source="22VBssWpMwRnlCVMJMDC-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="659.58" y="620" as="sourcePoint" />
            <mxPoint x="629.58" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="22VBssWpMwRnlCVMJMDC-63" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=1;exitX=0;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#2D7600;fontColor=default;fillColor=#60a917;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="99.58" y="770" as="sourcePoint" />
            <mxPoint x="629.58" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="22VBssWpMwRnlCVMJMDC-64" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=1;labelBackgroundColor=none;strokeColor=#2D7600;fontColor=default;fillColor=#60a917;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="99.58" y="770" as="sourcePoint" />
            <mxPoint x="99.58" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="22VBssWpMwRnlCVMJMDC-65" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=1;labelBackgroundColor=none;strokeColor=#2D7600;fontColor=default;fillColor=#60a917;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="629.58" y="770" as="sourcePoint" />
            <mxPoint x="629.58" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="22VBssWpMwRnlCVMJMDC-68" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#FF6392;fontColor=default;" edge="1" parent="1" source="22VBssWpMwRnlCVMJMDC-9" target="22VBssWpMwRnlCVMJMDC-2">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="520" y="200" as="sourcePoint" />
            <mxPoint x="680" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
